context_words = ['хаир', 'хэир', 'хэйр', 'хейр', 'ман', 'мен', 'мэн', 'мейн', 'мейном', 'херманом', 'маном', 'меном', 'мэном', 'ппц', 'ппс', 'самовывоз', 'самовывоза']


intent_ptrn = {

    'checkout': 'оформ(|лять|ить)|куп(лю|ить)|покупать|зака(зать|жу)|оформ(лю|ить)|сделать|делать|приобрести',

    'payments': 'куплю|(|по)куп(и|а)ть|(о|за)пла(тить|чу)',

    'order': 'оформ(лять|ление|ить)|купить|покупать|заказать|оформить|сделать|делать\\s(заказ|покуп)\\s(хочу|готов(а|))\\s(купить|заказать|оформить|приобрести)|(хочу|готов(а|))\\s(|с)дела(|ю|ть)|оформ(лю|лять|ить)',

}

product_ptrn = {

    'f-ppc': 'ппц|ппс',

    'f-hair': 'хаир|хэир|хэйр|хейр|хайер',

    'f-hair man': '(хаир|хэир|хэйр|хейр|хайер)\\s(ман|мен|мэн|мейн|мейном)|херман|харм\\s',

}

entity_ptrn = {

    'no': 'нет|неа|ноу|нихт|найн|не\\s(нуж(д|н)|надо)',
    
    'yes': 'да|ага',

    'where': 'где|куда',
    
    'when': 'срок|когда|скоро|как\\sдолго|сколько|долго|sбыстро|врем(я|е)',

    'who': 'кто|как(ой|ого|ому)|котор(ый|ого|ому)',

    'cost': 'по\\sч(е|ё)м|цен|стоимост|стоит',
    
    'different': 'друго|не\\s(тот|это|тот)',
    
    'difference': 'разница|(разл|отл)ич(ается|аются|ия|ие)',

    'myself': '(мо|сво)(й|ему|и|ей|его|их|ом)|наш(их|его|ему)',

    'cart': 'корзин(|а|и|я|у|ы)|заявк(|а|и|я|у|ы)',

    'phone': 'телефон|мобил|сотов|номер',

    'hello': 'привет|здравствуй|добр(ый|ой|ое)\\sноч|ден|дня|утр|вечер',

    'good_buy': 'свидани|прощай|отвали|всегоs\\sдоброго',
    
    'petr': 'петр|пет(|а|и|я|у|ы)',

    'oleg': '(о|ко|ка)ле(г|к)|оле(жа|г|га|жка)|орег|алег',

    'wait': '(подо|обо)жди|покури|не\\слушай|закрой\\sуши|не(торопись|гони)|притормоз|жди|ожидай',

    'method': 'метод|способ|вариант|вид(|а|и|я|у|ы|ом)',

    'question': 'вопрос|спросит|узнать|не\\sпон|(под|)скажите|\?',

    'courier': 'курьер|дверь',

    'post': 'почт(ой|а|ы|е)|пвз|самовывоз|самовызо|самого\\s(в|р)аза|самого\\s(вызов|возом)',

    'info': 'инфо',

    'status': 'этап(е|ы|)|стади(и|я)|статус(|а|и|я|у|ы|ом)',

    'delivery': 'достав|постав|перевоз|транспортиров|груз|посыл|перенос|провоз|отгруз|отправ',
    
    'payments': 'плат|расчёт',

    'order': '(заказ|покупк|заявк)(|а|и|я|у|ы|ой|ам|ов|ами|ах)',

    'person': 'челов(|ека|ечков|ечка)|менеджер(|а)|пет(|я|ю|ра)',

    'repeat': "повтор|ещ(е|ё)\\sраз|извините\\sчто|можно\\sещ(е|ё)\\sраз",

    'busy': "занят|перезвони\\s(позже|потом|после)|некогда|не\\sсейчас",
    
    'wrong': 'ошиб(ат|ит|ут|ает|ют|ал|лась|ся|лись|лись)|перепутал',

    'callback': 'перезвон|наб(е|и)р|позвон',

    'caller': '(позвонил|набрал)',

    'robot': '(^|\\s)(робот|бот)',

    'voicemail': 'автоответчик',

}

name_ptrn = (
    "(^|\\s)(аарон|абдул|абдулла|август|августин|авдей|авраам|автандил|агафон|адам|адольф|аза($|\\s)|айнур|акакий|аким|аксель|алан|александр|алексей|ален|алишер|альберт|альфред|амин|амир|амиран|амур|анатолий|анвар)|"
    "(^|\\s)(андрей|андриан|аника|анисим|антип|антон|антоний|арам|арарат|аристарх|ариэль|аркадий|арман|армен|арнольд|арон|арсен|арсений)|"
    "(^|\\s)(арсентий|арслан|артём|артур|арутюн|архип|арчи|арчибальд|аскольд|аслан|афанасий|ахмед|ашот)|"
    "(^|\\s)(баир|бальтазар|бенджамин|бенедикт|билл|богдан|болеслав|борис|борислав|бронислав|булат)|"
    "(^|\\s)(вадим|валентин|валерий|вальдемар|вальтер|варлам|василий|велеслав|велимир|вениамин|викентий|виктор|вильгельм|винсент|винцеслав|виссарион|виталий|владимир|владислав|владлен|влас|всеволод|всеслав|вячеслав)|"
    "(^|\\s)(давид|давыд|дамиан|дамир|дамир|даниил|данис|данислав|данияр|данко|дар($|\\s)|даромир|дементий|демид|демосфен|демьян|денис|джамиль)|"
    "(^|\\s)(джастин|джеймс|джейсон|джек|джерри|джонатан|дин($|\\s)|динар|дионис|дмитрий|добрыня|доминик|дориан|дормидонт|дорофей|дэвид|дэниел)|"
    "(^|\\s)(евгений|евграф|евдоким|евлампий|евсей|егор|елизар|елисей|емельян|еремей|ермак|ермолай|ерофей|ефим|ефрем)|"
    "(^|\\s)(жан($|\\s)|ждан)|"
    "(^|\\s)(захар|зиновий)|"
    "(^|\\s)(иаков|ибрагим|иван|игнат|игнатий|игорь|изяслав|иисус|илай|илиан|илия|илларион|ильдар|илья|ильяс|иннокентий|иоанн|иона|иосиф|ипполит|ираклий|исаак|искандер|исмаил|итан)|"
    "(^|\\s)(кай($|\\s)|камиль|карен|карим|карл|кевин|кульзип|ким($|\\s)|кирилл|клим|климентий|кондрат|константин|корней|кристиан|кристофер|кузьма)|"
    "(^|\\s)(лаврентий|лазарь|ларион|лев($|\\s)|леван|леон|леон|леонард|леонардо|леонид|леонтий|лука|лукас|лукьян|лучезар|любомир|люцифер)|"
    "(^|\\s)(магомед|май($|\\s)|майкл|макар|макарий|максим|максимилиан|малик|марат|марк|марко|маркус|марсель|мартин|мартын|матвей|мефодий)|"
    "(^|\\s)(мигель|микаэль|милан|мирон|мирослав|митрофан|михаил|михаэль|модест|моисей|морис|мстислав|мурат|мухаммед)|"
    "(^|\\s)(надир|назар|назарий|наиль|натан|натаниэль|наум|нестор|никандр|никанор|никита|никифор|никодим|николай|николас|никон|ной($|\\s)|ноэл|нурсултан)|"
    "(^|\\s)(олег|олесь|оливер|омар|орест|осип|оскар|остап)|"
    "(^|\\s)(павел|панкрат|пантелей|парамон|патрик|пафнутий|пахом|пересвет|петр|платон|порфирий|потап|прокоп|прокопий|прохор|пьер)|"
    "(^|\\s)(равиль|равшан|радамир|радик|радим|радислав|радмир|радомир|ральф|рамзан|рамиль|рамин|расул|ратибор|ратмир|рауль|рафаил|рафаэль)|"
    "(^|\\s)(рафик|рашид|ренат|ричард|роберт|родион|ролан|роланд|роман|рональд|ростислав|рубен|рудольф|руслан|рустам,|рустэм|рустем|рюрик)|"
    "(^|\\s)(савва|савел|савелий|саид|саймон|салим|самир|самсон|самуил|самуэль|саркис|сармат|светозар|святогор|святослав|себастьян)|"
    "(^|\\s)(севастьян|семен|серафим|сергей|сильвестр|симеон|соломон|спартак|спиридон|ставр|станислав|степан|стефан|стив|сэм($|\\s))|"
    "(^|\\s)(тамерлан|тамир|тарас|теодор($|\\s)|терентий|тигран|тимофей|тимур|тихомир|тихон|том($|\\s)|тристан|трифон|трофим)|"
    "(^|\\s)(фадей|фарид|федор|федот|феликс|феофан|филарет|филат|филимон|филипп|фома|фрол)|"
    "(^|\\s)(харитон|христофор|чингиз)|"
    "(^|\\s)(шамиль|шон($|\\s)|эдвин|эдгар|эдуард|элайджа|эллиот|эльдар|эльмир|эмиль|эмин($|\\s)|эммануил|эммануэль|эрик|эрнест)|"
    "(^|\\s)(юлиан|юлий|юрий|юсуф|яков|ян($|\\s)|янислав|яромир)|"
    "(^|\\s)(габриэль|гавриил|гаврила|гамлет|гарри|геворг|гедеон|гектор|геннадий|генри|генрих|георгий|герасим|герман|глеб|гордей|григорий|гурам|гусейн)|"
    "(^|\\s)(савва|савел|савелий|саид|саймон|салим|самир|самсон|самуил|самуэль|саркис|сармат|светозар|святогор|святослав|себастьян|севастьян)|"
    "(^|\\s)(семен|серафим|сергей|сильвестр|симеон|соломон|спартак|спиридон|ставр|станислав|степан|стефан|стив|сэм($|\\s))|"
    "(^|\\s)(фадей|фарид|федор|федот|феликс|феофан|филарет|филат|филимон|филипп|фома|фрол|харитон|христофор|чингиз|шамиль|шон($|\\s))|"
    "(^|\\s)(эдвин|эдгар|эдуард|элайджа|эллиот|эльдар|эльмир|эмиль|эмин($|\\s)|эммануил|эммануэль|эрик|эрнест|юлиан|юлий|юрий|юсуф|яков|ян($|\\s)|янислав|яромир)|"
    "(^|\\s)(августа|августина|авдотья|авелина|авигея|аврора|агата|агафья|аглая|агнесса|агния|агриппина|аделаида|аделина|аделия|адриана|азалия|айгуль|айлин|аксиния|аксинья|акулина|алевтина|александра)|"
    "(^|\\s)(александрина|алексия|алеся|алика|алина|алиса|алисия|алла|алсу|альбина|амалия|аманда|амара|амели|амелия|амилия|анабель|анастасия|ангела|ангелина|анетта|анжела|анжелика)|"
    "(^|\\s)(ани($|\\s)|анисия|анита|анна|антонина|анфиса|аполлинария|ариадна|ариана|арианна|арина|арсения|ассоль|ася(\\s|$)|аурелия|афанасия|афина|афродита|аэлита)|"
    "(^|\\s)(барбара|беатрис|беатриса|белла|богдана|божена)|"
    "(^|\\s)(валентина|валерия|ванда|ванесса|варвара|василина|василиса|василя|велена|венера|вера|вероника|веселина|весна|веста|вивьен|виктория|вилена|виола|виолетта|вирджиния|вита|виталина|виталия|влада|владислава|владлена)|"
    "(^|\\s)(габриэлла|галина|ганна|гела|гелия|гелла|гера|герда|глафира|гликерия|глория|горислава|грейс|гретта|гузель|гульнара|гюльчатай)|"
    "(^|\\s)(дайана|дана|даная|даниэла|даниэлла|дарина|дарья;|дария|дарьяна|дафна|даян|даяна|дениза|джанет|джейн|джемма|дженнифер|джесси|джессика|джулия|джульетта|диана|диляра|дина($|\\s)|дора($|\\s)|доротея)|"
    "(^|\\s)(ева($|\\s)|евангелина|евгения|евдокия|евлалия|евлампия|евника|евсевия|евстолия|евфалия|екатерина|елена|алёна|елизавета|есения|ефимия|ефросинья)|"
    "(^|\\s)(жанна|жасмин|жозефина)|"
    "(^|\\s)(забава|залина|зарина|земфира|зинаида|злата|златослава|зои($|\\s)|зоя($|\\s)|зульфия|зухра)|"
    "(^|\\s)(ивана|иванна|иветта|изабелла|изольда|илана|илария|илиана|иллария|инга|индира|инесса|инна|иоанна|ираида|ирина|ирма|ия($|\\s))|"
    "(^|\\s)(калерия|камелия|камила|камилла|капитолина|карина|карла|каролина|кассандра|катарина|кира|клавдия|клара|клементина|клеопатра|констанция|корнелия|кристина|ксения|кэтрин)|"
    "(^|\\s)(лада|лариса|лаура|леда|лейла|лейсан|(ляйсан)|леокадия|летиция|лея($|\\s)|лиана|лида|лидия|лика|лилиан|лилиана|лилит|лилия|линда|лира|лия($|\\s)|лолита,|лола|луиза|лукерья|лусине|любава|любовь|людмила|люси|люция)|"
    "(^|\\s)(мавра|магдалена|мадина|майя|малуша|маргарита|марианна|марианна|марика|марина|мариэтта|мария|марта|мартина|марфа|марьям|марьяна|матильда|матрена|медея|мелания|меланья|мелина|мелисса|мелита)|"
    "(^|\\s)(мелитина|микаэла|мила|милада|милана;|милена|милания|милица|милослава|мина|мира|мирабелла|миранда|мириам|мирослава|мирра|михайлина|мия($|\\s)|молли|моника|мстислава|муза|мэри|мэрилин)|"
    "(^|\\s)(надежда|наина|наоми|наргиз|натали|наталия|нелли|неонила|ника($|\\s)|николь|нонна|нора|нэнси)|"
    "(^|\\s)(одри|оксана|октавия|олеся|оливия|олимпиада|ольга|офелия)|"
    "(^|\\s)(павла|патимат|патриция|паулина|пелагея|пенелопа|полина|прасковья|пульхерия)|"
    "(^|\\s)(рада|радима|радмила|радослава|раиса|ребекка|регина|рена|рената|рианна|римма|рина|рита|роза|розалина|розалия|роксана|ростислава|русалина|руслана|руфина)|"
    "(^|\\s)(сабина|сабрина|саманта|сара|сати|сафина|светлана|святослава|сева|селена|селина|серафима|сильвия|сима|симона|скарлетт|славяна|снежана|соня|софи|софия|софья|станислава|стелла|степанида|стефани|стефанида|стефания|сусанна)|"
    "(^|\\s)(таисия|талия|тамара|тамила|татьяна|теона|тереза|тея($|\\s)|тиана|ульяна|ума($|\\s)|устина|устинья)|"
    "(^|\\s)(фаина|фатима|феврония|федора|фекла|фелиция|феодосия|феоктиста|фотина|фотиния|франческа)|"
    "(^|\\s)(ханна|харита|хельга|хиония|хлоя|христина|чеслава|чулпан|шарлотта)|"
    "(^|\\s)(эва($|\\s)|эванджелина|эвелина|эдита|элеонора|элиана|элизабет|элис|элла|эллада|элона|эльвина|эльвира|эльза|эльмира|эльнара|эмилия|эмма|эрика|эсмеральда|эстер)|"
    "(^|\\s)(юлиана|юлианна|юлия|юнона|яна($|\\s)|янина|ярина|ярослава|ярославна|ясмина|ясна)|"
    "(^|\\s)(аделя|азада|азадия|айбика|айбике|айгиза|айгизя|айгул|айгюль|айгюн|айзиля|айзирек|айзиряк|айна|айназ|айнура|айнурия|айслу|айтач|айша)|"
    "(^|\\s)(айшат|айше|аклима|аклиме|алима|алма|алсу|алтун|алтын|алфира|альмира|альфинур|альфира|амиля|аминат|аниса|анисе|анися|ания|анниса|аселя|асиль|асиля|асма|ашира|ашура)|"
    "(^|\\s)(багира|бану|бахар|бахира|башира|бибинур|бика|бике)|"
    "(^|\\s)(вазира|валида|валиде|валия|василя|васифа|васыйфа|венера|винера)|"
    "(^|\\s)(гавхар|гадания|гаделия|гаделя|гадиля|газиза|гайна|гайша|гайше|галима|гамиля|гаухар|гаухария|гелюся|гузаль|гузелия|гузель|гузеля|гулина|гулиса|гулисе|гулия|гульбагар|гульбану|гульбахар|гульбика)|"
    "(^|\\s)(гульгена|гульгина|гульдания|гульдения|гульжия|гульзар|гульзария|гульзия|гульназия|гульнар|гульнария|гульнас|гульниса|гульнур|гульсина|гульсум|гульфина|гульфия|гульчачак|гульчечек|гульчичек|гулюса|гуля($|\\s)|гурия|гюлия)|"
    "(^|\\s)(гюль|гюльбану|гюльбахар|гюльбика|гюльзия|гюльназ|гюльнара|гюльнур|гюльнурия|гюльсина|гюльсум|гюльфина|гюльфия|гюльчечек|гюльшат|гюлюся|гюнай|гюнеш)|"
    "(^|\\s)(даврия|дарига|дария|даурия|дерия|джалиля|джамала|джамалия|джанет|джания|джаннат|дилара|дилия|дильбар|дильбария|дилюса|диляра|динария)|"
    "(^|\\s)(жалиля|жамиля|жанет|жания|жаннет)|"
    "(^|\\s)(загида|загира|зайнаб|зайнап|зайтуна|закия|залиля|залия|замина|замфира|заре($|\\s)|зарима|зарина|зария|захида|захира|зейнаб|зелейха|зилия|зиля|зимфира|зулейха|зульфира|зумрад|зумрат|зумруд)|"
    "(^|\\s)(иделия|идель|иделя|йилдыз|илгиза|илзида|иллария|илмира|илназа|илнара|илсина|илсия|илфира|ильвира|ильгиза|ильзида|ильмира)|"
    "(^|\\s)(ильназа|ильнара|ильнария|ильсина|ильсия|ильфира|ильхамия|илюса|инджиля|инзиля|иркэ|иркя|исламия|йолдыз|йулдуз|ихтида)|"
    "(^|\\s)(кабира|кабиса|кавсария|кадрия|калима|камала|камалия|камиля|карима|каусария|кафия|котдуса|куддуса|кульсум|кутдуса|кутдусия|кябира|кялима)|"
    "(^|\\s)(лазиза|лала|лале|ландыш|латипа|латифа|лейля|лейлят|лейсан|лейсания|ленара|ленария|лениза|ленора|ленура|лея($|\\s)|лиля|линара|линария|линиза|лира|лутфия|лютфия|лязиза|лязизя|ляйля|ляйсан|ляйсана|лятифа|лятифе)|"
    "(^|\\s)(мавлида|магдия|маймуна|майя|максуда|манзиля|марджан|марджана|марджания|марзия|марзыя|мариам|маршида|марьям|маулида|махаббат|махаббет|махдия)|"
    "(^|\\s)(машхура|мая($|\\s)|медина|мелек|мелика|мерьем|мерьям|миляуша|минзиля|мириам|мохлиса|мохсина|мукарама|мукаррама|мунира|муниса|муршида|муслима|мухлиса|мухсина|мялика)|"
    "(^|\\s)(нагима|наджия|надима|надира|надия|надыма|назара|назария|назгуль|назигуль|назира|назифа|назия|назлы|назлыгуль|назыйфа|найла|наиле|найля)|"
    "(^|\\s)(наргиз|насиба|насима|насыйба|нафиса|нигар|нигяр|низамия|нилюфар|нилюфер|нинель|ниса|нурания|нурбану|нури|нурие|нурсана|нурсания|нурсиля|нуршат)|"
    "(^|\\s)(парвана|парвиза|парвис|патима|патимат|первана)|"
    "(^|\\s)(рабиа|рабига|равиля|равия|равшана|равшания|разиля|разия|разыя|райана|раида|райда|раиля|райля|райса|райся|раифа|райфа|райхана|ракия|ракыя|ралина|рамзиля|рамзия|рамиля|рания|расиля|расима|рауза|рауиля)|"
    "(^|\\s)(раушана|раушания|рафига|рафида|рафиля|рафия|рахиля|рахима|рашида|раяна|резида|ризида|рината|розалия|руза|рузиля|рузия|рукийя|рукия|румия|руфия|рушания)|"
    "(^|\\s)(сабира|сабрия|савия|савья|сагда|сагдия|сагида|саджида|садика|садия|садыйка|садыка|сайда|сайде|саима|сайма|саира|сайра|сайрам|салика|салима|сальма|самина|самия|сана|сария|сауда|саудия|сафийя)|"
    "(^|\\s)(сафина|сафира|саяра|саярат|сейда|селика|селима|селин|сельма|силин|сирина|султана|султания|сумайя|сумая|сурия|суфия|суюмбика|сюембика|сюмбель|сююмбике)|"
    "(^|\\s)(тазкира|таира|тайра|такия|талия|танзила|танзиля|таскира|таслима|тюльпан)|"
    "(^|\\s)(уалида|уалия|умида|умита|умм($|\\s)|умм\\sгульсум|умм\\sкульсум|умме|уммегульсум|умми|уммигульсум|урие|урия)|"
    "(^|\\s)(фавзия|фагиля|фагима|фагмия|фаика|файка|фаиля|файля|фаима|файна|файруза|факиха|факия|фанзиля|фания|фануза|фануса|фаргана|фариа|фарига|фария|фарья|фатина|фатиха|фатыйма|фатыйха|фатыха)|"
    "(^|\\s)(фатьма|фаузия|фахима|фахрие|фахрия|фаяза|фаяса|февзие|фейруза|фергана|фериде|фидания|физания|филюса|финюса|фираза|фирауза|фирая|фирдавса|фирдауса)|"
    "(^|\\s)(хабара|хабиба|хабира|хава|хавва|хаджар|хадиджа|хадижа|хадиса|хадисе|хадича|хазина|халида|халима|халиса|халифа|хамди|хамдия|хани|ханифа)|"
    "(^|\\s)(хания|хатима|хатира|хатун|хатуна|хатын|хатыра|хауа|хафеза|хафиза|хаят|хаяти|хуршида|хусна|хусни|хусния|чачак|чечек|чичек|чия($|\\s))|"
    "(^|\\s)(чулпан|чулпания|шагида|шадия|шаира|шайра|шакура|шамиля|шамсия|шафига|шафика|шахида|ширин|эвелина|элма|эльвира|эльза|эмиля|эндже|юлгиза|юлдуз|юльгиза|язгол|язгуль|язгюль|язиля|ясера|ясира|ясмиля|ясмин)|"
    "(^|\\s)(аббас|абдель|азиз|абдрауф|абдрахим|абдрахман|абдрашит|абдукадыр|абдукарим|абдул|абдулазиз|абдулкадир|абдул|кадир|абдулкадыр|абдул|кадыр|абдулкарим|абдул|карим|абдулла|абдуллах|абдулмалик)|"
    "(^|\\s)(абдул|малик|абдулхамид|абдулхамит|абдуль|азиз|абдуль|хамид|абдумалик|абдурауф|абдурахим|абдурахман|абдурашид|абдуррахим|абдуррахман|абдусамад|абид|абрар|абу($|\\s)бакр|абу($|\\s)|талиб|абубакар|абуталиб|агзам|агил)|"
    "(^|\\s)(агиш|аглям|аглямджан|аглямзян|адгам|адельша|адиб|адигам|адиль|адип|адхам|адыгам|азиз|азим|азис|азыйм|айбат|айвар|айдан|айдер|айдун|аиз($|\\s)|аис($|\\s)|аиш($|\\s)|айюб|акмал|акмаль|акрам|аксан|аладдин)|"
    "(^|\\s)(алауддин|алиаскар|алиф|алмас|алтан|альбир|альмир|альфред|альфрид|аляутдин|амаль|аман|амар|амин|амирхан|аммар|анас|анвер|анис|ансар)|"
    "(^|\\s)(арафат|ариф|арифулла|арслан|арыслан|асад|асаф|аскер|аслан|асхад|асхат|атик|ахад|ахат|ахмад|ахмат|ахмед|ахсан|аюб($|\\s)|аюп($|\\s)|аяз($|\\s)|аяс($|\\s))|"
    "(^|\\s)(багавутдин|багаутдин|багдасар|бадр|байрем|бакир|барак|бари|барий|баррак|басир|басыр|батр|батур|батыр|бахаутдин|бахир|бахроз|бахруз)|"
    "(^|\\s)(бахтияр|башар|башшар|баязет|баязид|баязит|бекболат|бекбулат|бекир|белял|бикболат|бикбулат|билял|биляль|болат|булут|булют|бурган|бурхан|бюлют)|"
    "(^|\\s)(вагап|вагиз|вагис|вакил|вакиль|вали|валид|валиулла|варис|васил|василь|ватан|вафа|вафи|вафий|вахаб|вахид|вахит|ваххаб|вильдан|волкан|вусал)|"
    "(^|\\s)(габбас|габдрауф|габдрахим|габдрахман|габдрашит|габдулла|габид|габит|гадель|гадельша|гаджи|гадиль|гази|газиз|газим|гайса|гайяз|гайяр|гали|галиаскар|галиаскер|галиб|галим|галип|галиф)|"
    "(^|\\s)(галяутдин|гамаль|гамза|гамзат|гамиль|гани|ганий|гаппас|гарай|гарип|гариф|гарифулла|гассан|гатик|гафур|гаяз|гаяр|гаяс|гези|гибат|гимран|гирей|гирфан|гирхан|гомер|горбан|госман|гумар|гумер|гурбан|гусейн|гусман)|"
    "(^|\\s)(давлет|давлетша|давуд|давут|давыд|дайан|далил|далиль|дамил|дамиль|данил|даниль|данис|даниш|дауд|даут|даян|девлет|демир|демирел|демирель|джаббар|джабир|джабраил|джабраиль|джавад|джават|джавдат|джавид|джагфар)|"
    "(^|\\s)(джакфар|джалал|джалил|джалиль|джаляль|джамалетдин|джамалуддин|джамалутдин|джамаль|джамболат|джамбулат|джамил|джамиль)|"
    "(^|\\s)(джанбулат|джаннур|джаудат|джафар|джевдет|джемаль|джибриль|джигангир|джихангир|дилавар|диловар|дилявер|динислам|динияр|динмухамед|динмухаммед)|"
    "(^|\\s)(жаббар|жабир|жавдат|жалил|жалиль|жамал|жамил|жамиль|жаудат)|"
    "(^|\\s)(забир|загид|загир|загит|зайд($|\\s)|зайдулла|зайнулла|закария|закарья|заки|закий|залил|залим|залимхан|заляль|замир|зарип|зариф|заудат|захария|захид|захит|зейд)|"
    "(^|\\s)(зейдулла|зейнулла|зелим|зелимхан|зиат|зинатулла|зиннат|зиннатулла|зиннур|зияд|зияддин|зиятдин|золтан|золфат|зофар|зубаир|зубайр|зульфат|зямил)|"
    "(^|\\s)(ибад|ибат|ибрахим|идрис|илгам|илгизар|илдан|илдар|илдус|илназ|илнар|илнур|илсаф|илсияр|илсур|илфар|илфат|илшат|ильвир|ильгам|ильгизар|ильгис|илгиз|ильдан|ильдар|ильдус|ильмир|ильназ|ильнар)|"
    "(^|\\s)(ильнас|ильсаф|ильсияр|ильсур|ильфар|ильфат|ильфир|ильхам|ильяс|илюс|имам|имамали|имамгали|иман|иманали|имангали|инал|ингам|ингиль|инсар|инсаф|интизар|интисар|инхам|ирек|ирфан|ирхан|иршат|ирэк)|"
    "(^|\\s)(иса($|\\s)|искандар|ислям|исмагил|исмаиль|исмат|исмет|исрафил|исрафиль|исхак|ихлас|ихляс|ихсан|йакуб|йасин|йасир|йахйа|йосыф|йунус|йусуф)|"
    "(^|\\s)(кабир|кави|кавий|кавсар|кади|кадий|кадим|кадир|казбек|кази|казибек|казим|казый|кайум|камал|камаль|камил|камран|кари|кариб|карий|каримулла|карип|карым|карымулла)|"
    "(^|\\s)(касим|касыйм|касым|каусар|кафи|кафий|каюм|кедир|кемаль|киям|кодрат|корбан|корбанали|котдус|куддус|кудрат|курбан|курбанали|кутдус|кыям|кябир|кяусар)|"
    "(^|\\s)(лазиз|латиф|латып|латыф|ленур|линар|линур|локман|лот($|\\s)|лукман|лут($|\\s)|лязиз|лятиф)|"
    "(^|\\s)(мавлид|мавлит|мавлют|магди|магдий|магомед|магомет|маджит|мажид|мажит|мазит|максут|малик|мансор|мардан|марлен|марс|марсиль|масгуд|масгут|масхут|маулид|маулит|махди|махмут|мевлют|мехмед|мехмет|мигран|мидхад)|"
    "(^|\\s)(мин($|\\s)|мини|минле|минне|мирза|мирзе|митхат|мобарак|мозаффар|мокаддас|мостафа|мохлис|мохтар|муаз|муалим|муамар|муаммар|мубарак|мубаракша|мубин|мугаз|мугалим|мугаллим)|"
    "(^|\\s)(мугаммар|мударис|музафар|музаффар|мукаддас|мулла|мулланур|мунир|мурад|мурза|муртаза|муса|мустафа|мухамет|мухаммад|мухаммет|мухарлям|мухаррам|мухаррям|мухлис|мухсин|мухтар|мялик)|"
    "(^|\\s)(наби|набий|навруз|нагим|наджиб|наджип|надир|надыр|нажиб|нажип|назиб|назим|назип|назир|назиф|назыйм|назым|назыр|назыф|наил|насер|насралла|насреддин|насрулла|насрутдин)|"
    "(^|\\s)(насыр|науруз|нафик|нафис|нахим|нефис|низами|нихат|нияз|нияс|нур($|\\s)|нурали|нургали|нурджан|нуржан|нурислам|нурмухамет|нурмухаммад|нурмухаммет|нурсолтан|нурсултан|нурулла|нух($|\\s))|"
    "(^|\\s)(озбек|олан|омар|омер|ораз|орман|осман)|"
    "(^|\\s)(парваз|парвиз|паша|первиз)|"
    "(^|\\s)(рабадан|равил|равиль|равшан|рагиб|раджаб|радиф|разак|раззак|разил|разит|разяп|раил|раис|раиф|райхан|райян|ракиб|ракип|рамадан|рамзан|рамзи|рамзиль|рамил|рамис|расит|расуль|расым|рауф|раушан|рафаил|рафкат|рафхат)|"
    "(^|\\s)(рахим|рахман|рахматулла|рашат|рашит|раян|реджеп|реза|резван|реис|рейхан|ремзи|ресим|реф($|\\s)|рефат|рефкат|рефнур|риза|ризван|рим($|\\s)|риф($|\\s)|рифат|рифгат|рифкат|рифнур|ришад|ришат|рудолф|рузал|рузаль|руслан|рустем)|"
    "(^|\\s)(саад|саадат|сабах|сабир|сабирджан|сабиржан,|сабирзян|сабит|сабур|сагад|сагадат|сагид|сагит|садик|садык|сает|сайган|сайдаш|сайдула|сайдулла|саит|сайф|сайфетдин|сайфуддин|сайфулла|сайфуллах|сайфутдин|сайхан)|"
    "(^|\\s)(салават|саладдин|салам|саламат|салах|салахетдин|салахуддин|салахутдин|салим|салимхан|салих|салман|сальман|салям|салях|самад|самигулла|самиулла|сардар|сармат|саттар|сауд|сафа|сафар|сахиб|сахип)|"
    "(^|\\s)(сейдулла|сейф|сейфетдин|сейфулла|сейхан|селим|селимхан|сердар|сердер|сефер|сибагат|сибгат|сибхат|сиддик|сиддык|сирин|ситдик|солтан|сулейман|суфи|суфий)|"
    "(^|\\s)(табриз|табрис|таги|таджуддин|таджутдин|тазетдин|таиб|тайип|тайир|таймураз|таип|таир|такый|талеб|талиб|талип|танзил|танзиль|тархан)|"
    "(^|\\s)(тахир|тебриз|теймураз|темерлан|тимер|тимерлан|тимерхан|тимур|тофан|тохтамыш|тукай|туктамыш|туфан|уали|уалид|уарис|уасиль|уатан|уахид|убайдуллах)|"
    "(^|\\s)(убейдулла|узбек|улан|ульфат|умид|умит|умут|ураз|урал|урас|урман|урманче|усман|фаат|фагиль|фаиз|файз|файзи|фаизрахман|файзрахман)|"
    "(^|\\s)(файзулла|фаик|файк|фаил|фаиль|фаис|файсал|фан($|\\s)|фанзил|фанзиль|фанил|фаниль|фанис|фаннур|фануз|фанур|фанус|фарит|фаррах|фарук|фарух)|"
    "(^|\\s)(фархат|фатех|фатих|фаттах|фатых|фахретдин|фахри|фахруддин|фахрудин|фахрутдин|фейз|фейзи|фейзулла|фейсал|фердинанд|фердинант)|"
    "(^|\\s)(ферид|ферхат|фидан|фикрат|фикрят|фиргат|фирдавс|фирдаус|фирду|фирхат|фоат|фуад|фуат|фярит|хабибулла|хабир|хаджи|хади|хадий|хазан|хазар)|"
    "(^|\\s)(хазбулат|хазрат|хайдар|хайрулла|хакан|халид|халик|халил|халиль|халим|халит|хамад|хамат|хамза|хамзат|хамид|хамидулла)|"
    "(^|\\s)(хамис|хамит|хан($|\\s)|ханиф|харис|харун|хасбулат|хаттаб|хафез|хафиз|хашим|хикмат|хикмет|хирфан|хисам|ходжа|ходжи|хормат|хосров|худжа|хузя|хурмат|хусаин)|"
    "(^|\\s)(хусейн|хусрав|ченгиз|чингиз|шаабан|шабан|шавкат|шавкят|шагбан|шагид|шагит|шайх|шакир|шамил|шамс|шамсетдин|шамси|шамсуддин|шамсутдин|шарап|шараф|шарафетдин|шарафи|шарафуддин|шарафутдин|шарип)|"
    "(^|\\s)(шариф|шаукат|шафи|шафиг|шах($|\\s)|шахбан|шахзаде|шахид|шахин|шаях|шейх|шехзаде|шигабетдин|шигабуддин|шигабутдин|шухрат|эглям|эдвард|элдар|элмас|эльбрус|эльвир|эльмар|эльмир|эльнар|эльнур|эльфир|эмир|эмирхан|эмомали|эмран)|"
    "(^|\\s)(энвер|энгель|энсар|эрхан|эхсан|юлдаш|юсеф|юсуп|юсуф|явар|явер|ягфар|якуб|якуп|янгир|ясин|ясир|яхъя|яхья)|"
    "(^|\\s)(аарон|абай|аббас|абдулла|абдула|абель|абель|авел|авель|абов|абрам|авраам|абрек|аваз|аввакум|аввакуум|август|августин|авдей|авдиевс|авдий|авдон|авенир|аверин|аверкий|аверьян|аверьян|аверкий|авив|авим)|"
    "(^|\\s)(авксентий|аврелиан|аврелий|авсей|автандил|автоном|авундий|агап|агапит|агатий|агафангел|агафодор|агафон|агафоник|аггей|агей|агзам|аглаий|аглай|аглям|агн($|\\s)|агыр|адам|адат|адиль|адип|адис|адольф|адонис)|"
    "(^|\\s)(адриан|азад|азаль|азам|азамат|азарий|азат|азиз|азим|азхар|айбат|айдан|айдар|айнур|айрам|айрат|айтуган|акакий|акбар|акбарс|акдам|акила|аким|акимфий|акиндин|акинфий|акоп|акрам|аксай|аксентий|акутион|аладдин)|"
    "(^|\\s)(алан|алар|александр|алексей|ален|али($|\\s)|алим|аллар|алмаз|алмас|алмон|алмоч|алонсо|альберт|альварес|альфар|альфинур|альфир|альфонсо|альфред|амадей|амадеус|амадис|амаль|аман|амандин|амаяк|амбросий|амвросий)|"
    "(^|\\s)(амин|амир|амирхан|амос|ананий|анас|анастасий|анатолий|анвар|ангел|андоим|андрей|андроник|анемподист|анзор|анис|анисим|ансар|антей|антип|антон|антоний|анфим|аполлинарий|аполлон|арам|арест|арий|аристарх|аркадий)|"
    "(^|\\s)(арман|армен|арно|арнольд|арон|арсений|арсен|арслан|артамон|артем|артемий|артур|архимед|архип|асад|асадулла|асан|асат|асаф|асгат|аскольд|аскяр|астерий|асфат|ата($|\\s)|атлас|аттила)|"
    "(^|\\s)(аутион|афанасий|афзал|афиноген|афоний|ахад|ахбар|ахмад|ахмар|ахмер|ахмет|ахмет|ахмед|ахунд|ашот|аюп($|\\s)|аяз($|\\s))|"
    "(^|\\s)(багаутдин|багдат|багир|багман|бадреддин|бадретдин|бажен|бакир|балаш|бальтазар|банат|барс|батист|бату|батый|бахадир|бахир|бахман|бахрам|бахтияр|башар|башир|баяз|баян($|\\s)|бексолт|бекхан)|"
    "(^|\\s)(белослав|белослав|беляй|белян|бенедикт|берек|беримир|берислав|беркут|бернар|бернард|бертольд|бертрам|бесолтан|бикбай|бикбулат|билал|благомир|благослав|блуд|богдан|боголюб|богомил|божидар|болгар)|"
    "(^|\\s)(болеслав|бонифаций|боримир|борис|борислав|борхан|борханетдин|боян|братислав|бронислав|бруно|брячислав|будимир|булат|буранбай|бурангул|буранша|бэхет)|"
    "(^|\\s)(вавила|вадим|вазир|вазих|ваиз|вакил|валентин|валериан|валерий|вали|валид|вальтер|варлаам|варлам|варнава|варсонофий|варфоломей|васигь|васил|василий|васим|вафа|вахаб|вахид|вахит|вацлав|велемир|велизар)|"
    "(^|\\s)(велимудр|велислав|велор|венеамин|венедикт|вениамин|венцеслав|вергилий|вероник|веселин|вианор|вивиан|викентий|виктор|вилен|вилли|вильгельм|вильдан|вильям|винсент|вирий|виссарион|виталий|витольд|вифоний)|"
    "(^|\\s)(владимир|владислав|влад($|\\s)|владлен|влас|власий|воислав|воин|волк|володар|вольдемар|вольф|вольфганг|ворон|воротислав|всеволод|всемил|всеслав|вторак|вукол|вячеслав|вячко)|"
    "(^|\\s)(габбас|габдулла|габит|гавриил|гадел|гаден|гадиль|газанфар|гази|газиз|газим|гай($|\\s)|гайфулла|галактион|гали|галиб|галим|галимулла|галиулла|гамил|гамлет|гани|ганиф|гариф|гарольд)|"
    "(^|\\s)(гарри|гаррик|гасиль|гастон|гата|гафар|гаффар|гафур|гаяз|гаян|гаяр|гаяс|гевор|гедеон|гектор|геласий|гелий|гемел|гений|геннадий|генрих|георгий|геральд|герард|герасим|герберт|герман|гермоген)|"
    "(^|\\s)(герхард|гилет|гильберт|глеб|гоброн|гоги|горазд|гордей|гордей|гордий|гордон|горислав|горыня|гостемил|гостомысл|гочи|градимир|градислав|гранислав|грегор|гремислав|григорий|гудислав|гумар|гурий|гусман|госман|густав|гуфран|гэрэй)|"
    "(^|\\s)(давид|давлат|давлет|давуд|далмат|дамир|дан($|\\s)|даниил|данила|данис|даниф|данияз|даниял|даниль|данияр|дарен|дарий|дастус|дауд|даужан|даулат|даут|дахи|даян|девятко|дементий|демид|демосфен|демьян|денис)|"
    "(^|\\s)(джамал|джамаль|джамиль|джанни|джек|джиган|джим|джо($|\\s)|джованни|джордан|джордж|дик($|\\s)|динар|динасий|дитрих|дмитрий)|"
    "(^|\\s)(добролюб|добромил|добромир|добромысл|доброслав|добрыня|домаслав|домаш|дональд|донат|дормидонт|дорофей|доротей|драгомир|дубыня)|"
    "(^|\\s)(евангел|евгений|евграф|евдоким|евкарпий|евлампий|евласий|евод|евпатий|евсевий|евсей|евстафий|евстигней|евстихиан)|"
    "(^|\\s)(евстратий|егор|едигар|елизар|елисей|емельян|енох|епифан|ераст|еремей|ермак|ермолай|ермолай|ерофей|ерфан|ефим|ефимий|ефрем)|"
    "(^|\\s)(жаббар|жак($|\\s)|жамал|жамиль|жан($|\\s)|жаудат|ждан|жизномир|жорж|жюль|жюльен)|"
    "(^|\\s)(забир|закария|заки|закир|закуан|залим|замам|заман|замин|замир|зариф|зафар|захар|захид|захир|зенон|зигмунд|зигфрид|зима|зиннур|зиновий|зияд|златомир|зоря|зосим|зубаир|зульфат|зульфир|зуфар|зыятдин)|"
    "(^|\\s)(ибрагим|иван|иглам|игнат|игнатий|игорь|идрис|иеракс|иероним|измаил|изот|израиль|изяслав|иисус|икрам|илиан|илларион|ильгам|ильхам|ильгиз|ильдан|ильдар|ильдус|ильнар|ильнур|ильсияр|ильсур|ильфар|ильфат)|"
    "(^|\\s)(ильшат|илья|ильяс|иман|иммануил|инал|инар|ингам|иннам|иннокентий|инсан|инсар|инсаф|иов($|\\s)|ион($|\\s)|иона|ионос|ионас|иосиф|ипат|ипатий|ипполит|ираклий|ирек|иржи|ирик|ирфан|иршад|иршат|иса($|\\s)|исаак|исак)|"
    "(^|\\s)(исаакий|исай|исидор|искандер|искрен|ислам|исмагил|исмаил|исмат|исмет|истислав|исфандияр|исхак|иттифак|иуда|ихлас|ихсан|ихтирам|ишбулат|ишбулды|ишгильды|иштуган)|"
    "(^|\\s)(кави|кавим|кадер|кадим|кадыр|казбек|казим|казимир|калистрат|каллимах|каллист|камал|камалетдин|камилл|камиль|камран|капитон|карен|кариб|карибулла|карим|карл|карло|карп|касим|касим)|"
    "(^|\\s)(касым|кастор|касьян|кассиан|катиб|каусар|кафил|кахарман|кахир|каххар|кашфулла|кашшаф|каюм|каюхбек|ким($|\\s)|киндей|кирам|кирилл|кирсан|клавдий|клим|климент|клод|конан|кондрат|кондратий|конкордий)|"
    "(^|\\s)(конрад|константин|консуэло|корней|корнелий|корнилий|кощей|красимир|крив|кристиан|ксанф|ксанфий|ксенофонт|кузьма|козьма|кулахмет|куприян|курбан|курбат|курман|кутдус|кыям|кэмаль|кявсар)|"
    "(^|\\s)(лаван|лавр|лаврентий|ладимир|ладислав|лазарь|лаздин|лаис|ланселот|ларгий|латиф|латыйф|леандр|лев($|\\s)|леван|ленар|лениз|ленур|леон|леонард|леонид|леонтий|леопольд|ливий)|"
    "(^|\\s)(лир($|\\s)|локман|лонгин|лот($|\\s)|лука|лука|лукьян|лукьян|лучезар|любим|любомир|любомысл|любослав|людвиг|людмил|лябиб|лязиз|ляйсан)|"
    "(^|\\s)(маврикий|мавродий|магафур|магдан|магди|магид|магомед|магсум|маджит|мажит|мазит|мазит|май($|\\s)|майко|майсур|макар|максим|максимилиан|максуд|максуз|мал($|\\s)|малой|младен|малик|манап|манат)|"
    "(^|\\s)(маннаф|мансур|мануил|манфред|марат|марвин|мардан|мариан|марий|марк|маркел|марко|марс|марсель|мартин|мартын|масгуд|маснави|матвей|махди|махмуд|махсут|мелентий|мераб|мерген|меркурий|мефодий|мечеслав)|"
    "(^|\\s)(мечислав|мидхад|милан|милован|милон|милорад|милослав|миннияр|миргали|миргалим|миргаяз|мирза|миролюб|мирон|мирослав|мисаил|мисбах|митрофан|мифтах|михаил|михей|михман|мичлов|мичура|модест|моисей|молчан|мстислав)|"
    "(^|\\s)(мубарак|мубин|мугаллим|муддарис|мукаддас|муккарам|мунир|мунис|мурад|мурат|муса|муслим|мустафа|мустафир|мухаммеад|мухаммед|мухаммет|мухамметджан|мухандис|мухлис|мухсин|муксин|мухтар|мушариф|мушарраф|мюрид)|"
    "(^|\\s)(наби|набиб|нагим|надир|назар|назарий|назим|назип|назир|назиф|наиль|наки|нарат|нарбек|нариман|насим|насих|насреддин|насретдин|натан|наум|нафик|нафис|невзор|неймат|некрас|неон|нестор)|"
    "(^|\\s)(низам|никандр|никанор|никита|никифор|никодим|николай|никон|нил($|\\s)|нисон|нифонт|нияз|ной($|\\s)|норберт|норман|нугман|нурвали|нургали|нуретдин|нури|нуриман|нурулла)|"
    "(^|\\s)(овидий|октавиан|октай|олан|олаф|олег|олесь|олжас|оливер|оливье|олимпий|ольгерд|омар|онисим|оноре|онуфрий|орест|освальд|осип|оскар|осман|остап|отто)|"
    "(^|\\s)(павел|палладий|памфил|панкрат|панкратий|пантелей|пантелеймон|панфил|парамон|парфен|патрикей|пахом|пахомий|пелагей|пересвет)|"
    "(^|\\s)(петр|пимен|пист|платон|поликарп|помпей|понтий|порфирий|потап|прокл|прокопий|прокофий|протас|прохор|птоломей|путимир|путислав)|"
    "(^|\\s)(рабит|равиль|радигост|радий|радислав|радослав|радиф|радомир|радимир|радослав|разиль|разумник|раиль|раис|раймонд|райхан|рамазан|рамиз|рамиль|рамис|расиль|расим|расих|расул|ратибор|ратмир|рауф)|"
    "(^|\\s)(раушан|рафаил|рафгат|рафик|рафис|рафкат|рахим|рахман|рахматулла|рашад|рашид|раян|рекс|рем($|\\s)|ренас|ренольд|ренольд|рейнольд|ризван|рим($|\\s)|ринат|ренат)|"
    "(^|\\s)(риф($|\\s)|рифат|рифкат|рихард|ричард|роберт|родион|родислав|ролан|роланд|роман|ростислав|рубен|рубин|рудольф|рузаль|руслан|рустам|рустем|рустик|рушан|рюрик)|"
    "(^|\\s)(сабан|сабах|сабир|сабит|сабур|савва|савел|савелий|сагадат|сагид|садри|садык|саид|сайран|сайфи|сайфулла|салават|салам|салах|салим|салих|салман|сальвадор|самад|самат|самир)|"
    "(^|\\s)(самсон|самуил|саннам|сардар|саттар|сауд|сафар|сафрон|сахидям|светлан|световид|свентовид|светозар|святогор|святополк|святослав|севастьян|северин|северьян|селиван|семен|серапион|серафим)|"
    "(^|\\s)(сергей|сибай|сидор|сила|силантий|сильвестр|сирази|славомир|сократ|соловей|соломон|сом($|\\s)|софрон|спартак|спиридон|стакрат|станимир|станислав|степан|стивен|стоян|сулейман|султан|сысой)|"
    "(^|\\s)(табрис|тавфик|тауфик|тофик|таир|таис|таиф|таймас|такый|таги|талиб|талик|тамаз|тарас|тахир|тагир|твердимир|твердислав|творимир)|"
    "(^|\\s)(тельман|теодор($|\\s)|терентий|тиберий|тибор|тигран|тигрий|тимер|тимон|тимофей|тимур|тит($|\\s)|тихомир|тихон|трифон|трофим|тулпар|тур($|\\s))|"
    "(^|\\s)(узбек|улан|ульманас|ульмас|ульрих|ульян|умар|умид|ураз|урал|урван|урий|урус|усман|устин|фаддей|фазиль|фазыл|фаиз|фаик|фаиль|файзулла|фандас|фанис|фаннур|фарид|фарит)|"
    "(^|\\s)(фархад|фатих|фаттах|фауст|фаяз|федор|федот|феликс|феодосий|феоктист|феофан|феофил|ферапонт|фердинанд|фидаи|фидаил|фидель|филарет|филат|филимон|филипп|филон|филофей|фирдаус)|"
    "(^|\\s)(флорентий|фока|фома|фортунат|франк|франц|франциск|фред|фридрих|фрол|флор|фрук|фуад|хабиб|хабибулла|хабир|хаджар|хади|хадис|хазар|хаим|хайдар|хайрат|хайретдин|хаким)|"
    "(^|\\s)(халик|халил|халим|халит|хамза|хамид|хаммат|ханиф|харвей|харис|харитон|харлампий|харун|хасан|хаттаб|хафиз|хашим|хаят|хикмет|хисам|хусам|хисан|ходжа|храбр|хрисанф|хрисой|христиан|христос)|"
    "(^|\\s)(христофор|хусаин|цветан|цезарь|часлав|чингиз|шайхулла|шакир|шакиржан|шакирт|шамиль|шамси|шариф|шарип|шаукат|шафагат|шафи|шафик|шахрияр|шерлок|шимшон|ширин|шукран|шухрат)|"
    "(^|\\s)(эгмонд|эгмонт|эдвард|эдвин|эдгар|эдем|эдмунд|эдуард|эльвир|эльдар|эльмир|эмиль|эмир|эмирхан|эммануил|эразм|эраст|эрик|эрнест|эсфир|эшон)|"
    "(^|\\s)(ювеналий|юзим|юлгиз|юлдаш|юлдус|юлиан|юлий|юнус|юрий|юстин|юстиниан|юсуп|юхим|явар|ядгар|яким|яков|якуб|якуп|якут|ямал|ямин|ян($|\\s)|януарий|янус|яран|ярило|яромир|ярополк|ярослав|ярулла|ясин|ясир|ясминь|ясон|ятим)|"
    "(^|\\s)(августа|авдотья|аврелия|аврора|агапия|агата|агафия|агафья|агдалия|агида|агиля|аглаида|аглая|аглия|агнесса|агния|аграфена|агриппина|ада($|\\s)|аделаида|аделина|адель|аделия|адиля|адриана)|"
    "(^|\\s)(аза($|\\s)|азалия|азария|азиза|аида|айбану|айгуль|айла|айлы|айсылу|айша|айшат|аксинья|акулина|алёна|алана|алевтина|александра|алико|алина|алиса|алия|алла|алма|алсу|алфей|альба|альберта)|"
    "(^|\\s)(альбина|альда|альжбета|альма|альмира|альта|альфира|альфия|амалия|аманда|аманулла|амелия|амиля|амина|амира|амна|анастасия|ангелина|андромеда|анжелика|анжела|аникита|аниса|анисья|анисия|анита)|"
    "(^|\\s)(анна|антонида|антонина|антуанетта|анфиса|анэля|аполлинария|апполония|апраксия|арабелла|арефа|ариадна|арина|ариэль|арсланбика|архелия)|"
    "(^|\\s)(асиля|асия|аслия|асма|аспазия|астра|астрид|ася(\\s|$)|аурелия|аурика|афродита|ахия|ахсана|аэлита|аэлла)|"
    "(^|\\s)(багида|бадира|бажена|бакира|бану|барбара|батулла|бахар|беата|беатриса|бела|белла|белослава|беляна|бенедикта|береслава|берислава)|"
    "(^|\\s)(берта|бика|биргит|бирута|благослава|блага|благана|благина|бланка|богдана|божена|божана|божидара|борислава|боряна|бояна|братислава|бронислава|бруна)|"
    "(^|\\s)(вазиха|валентина|валерия|валида|валия|ванда|варвара|василина|василиса|василя|васима|васса|вега|веда|вела|велимира|велислава|венера|вениамина|венцеслава|вера|вероника|веселина|весняна|веста|вета)|"
    "(^|\\s)(вида($|\\s)|видана|викия|виктория|вилада|вилора|виола|виоланта|виолетта|виргиния|виргиния|виржиния|вирджиния|виренея|виринея|вита|виталина|владимира|владислава|влада|власта|воислава|всемила|всеслава)|"
    "(^|\\s)(габриэлла|гадиля|газиза|газия|гайша|галатея|галима|галия|галина|галия|гамиля|гафият|гафура|гаянэ|геба|гелена|гелия|гелла|генриетта|георгина|гера|герда|гертруда|гизела|гиззель|глафира)|"
    "(^|\\s)(гликерия|глория|голуба|гордяна|горислава|гортензия|градислава|гражина|гранислава|грация|грета|гузелия|гузель|гуль|гульзар|гульзифа|гульназ|гульнара|гульнур|гульфия|гульчечек|гульшат|гюзель)|"
    "(^|\\s)(дайна|далила|дамира|дана|даная|даниэла|даниела|дания|данута|дарена|дарина|дара|дарина|дариса|дария|дарья|дафния|дебора|дейзи|делия|дельфина|дельфузя|дениз|джамиля|джанета|джаннат|джемила)|"
    "(^|\\s)(джемма|джина|джоконда|джулия|джульетта|диана|дилия|дильбар|дильнас|дильшат|диля|диляра|дина|динара|диодора|дионисия|добромила|добромира|доброслава|долорес|доменика|доминика|домна|дора|доротея|дорофея|драгомира|дружина)|"
    "(^|\\s)(ева($|\\s)|евгения|евдокия|евлампия|евпраксия|евфросинья|екатерина|елена|елизавета|есения|ефимия|ефросиния|ефросинья)|"
    "(^|\\s)(жадида|жалиля|жамалия|жамиля|жания|жанна|ждана|женевьева|жизель|жилит|жозефина|жюльетта)|"
    "(^|\\s)(забава|забира|заира|зайнаб|зайнулла|зайтуна|закира|закия|залика|залина|залия|замиля|замина|замира|замфира|зара|зарима|зарина|захина|захира)|"
    "(^|\\s)(захра|звенислава|земфира|зиля|зинаида|зинира|зиннат|зита|зифа|зия($|\\s)|злата|златоцвета|злата|зоя($|\\s)|зульфия|зухра|зыя($|\\s))|"
    "(^|\\s)(иветта|ивона|ида($|\\s)|иезекиль|изабелла|изольда|илана|илзе|илона|ильгиза|ильдуса|ильзида|ильназ|ильнара|ильнура|ильсия|ильсура)|"
    "(^|\\s)(инара|инга|ингеборга|индира|инесса|инна|иоанна|иоланта|ипполита|ирада|ираида|ирена|ириада|ирина|ирма|искра|исламия|ифигения)|"
    "(^|\\s)(кадима|кадира|кадрия|казимира|каиля|каима|калерия|калима|калина|каллиста|камалия|камария|камелия|камилла|камиля|капитолина|кара(^|\\s)|кари|карима|карина|кармен|каролина|касима|катарина|катиба)|"
    "(^|\\s)(кафиля|кахира|кинза|кира|кирама|кирилла|клавдия|клара|клариса|клеопатра|климентина|клементина|коломбина|констанция|кора|корделия|корнелия|красимира|краса|кристина|ксения)|"
    "(^|\\s)(лада|лазиза|лаиса|лайма|лала|ландыш|лариса|латифа|лаура|лебедь|леда|лейла|ленара|лениза|ленора|леокадия|леонида|леонора|леся|лея($|\\s)|лиана|ливия|лидия|лика|лилиана|лилия|лилиана|лина|лиана|линда)|"
    "(^|\\s)(лия($|\\s)|локмания|лола|лола|лолла|лолита|лолита|луиза|лукреция|лутфулла|лотфулла|любава|любовь|любомила|любомира|людвига|людмила|люси|люсьен|люция|лябиба|ляйля|ляля)|"
    "(^|\\s)(мавлюда|мавра|магда|магдалина|магсума|мадина|мадлен|мадлена|майсара|майя|маланья|малика|малуша|млада|мальвина|мансура|маргарита|мариам|марианна|марина|мариэтта|мария|марлен|марселина)|"
    "(^|\\s)(марселя|марта|марфа|марьям|матильда|матрена|матрона|маулида|махфуза|медея|мелания|меланья|мелисса|мерседес|милана|милава|милада|милена|милица|милослава|миляуша|мина($|\\s))|"
    "(^|\\s)(миннулла|мирабелла|миранда|мирдза|мирослава|мирра|михайлина|млада|моника|мстислава|муза|мунира|муниса|муртаза|муршида|мухандиса|мухсина|муэмина|мэри)|"
    "(^|\\s)(надежда|наджия|наджми|надира|надиря|надия|назира|назифа|наима|найля|найрият|нана|наргиза|нарима|насима|наталья|наталия|нателла)|"
    "(^|\\s)(нафиса|некраса|нелли|неонила|нерина|нигара|ника($|\\s)|нила|нина|нинель|новелла|нона|нонна|нора|нурания|нурия|нурсида|нурсия|нуршат)|"
    "(^|\\s)(одетта|ойгуль|оксана|октавия|олеся|оливия|олимпиада|ольвия|ольга|оркия|офелия)|"
    "(^|\\s)(павла|паула|павлина|палома|пальмира|памела|пандора|патриция|пелагея|передслава|предслава|петрония|полета|полина|прасковья|преслава|пульхерия)|"
    "(^|\\s)(раби|рабига|равиля|равия|рада|радимира|радомира|радислава|радмила|радосвета|радость|рада|разиля|разия|раида|раиля|раина|раиса|райхана|ракия|рамзия|рамиля|рана|рания|расима|рауза|рауфа|раушания|рафия)|"
    "(^|\\s)(рахиль|рахиля|рахима|рашида|ребекка|ревека|ревекка|регина|рина|резеда|рема|рэма|рената|рея($|\\s)|рида|риза|римма|роберта|робина)|"
    "(^|\\s)(рогнеда|роза|розалия|розалин|розмари|роксана|роланда|ростислава|рузи|рукия|румия|русана|руслана|руфина|руфь|рухия|рушания)|"
    "(^|\\s)(сабина|сабира|сабиха|сагира|сагия|садика|садия|садрия|сайда|сайфия|салима|салиха|салия|саломея|самина|самира|самия|сания|санта|сарима|сарра|сара|сафа|сафи|сафура|светлана)|"
    "(^|\\s)(светлозара|светозара|светлозара|светослава|святослава|северина|севиля|селена|селестина|сельма|семирамида|серафима|сивилла|сильва|сильвия|сильвана|сима|симона|смарагда|снежана)|"
    "(^|\\s)(созия|соломония|сольвейг|софия|софья|станимира|станислава|стела|стелла|стефания|султана|сумайя|сунгат|сурия|сусанна|сюзанна|суфия|сухраб|сылу)|"
    "(^|\\s)(табиба|таджия|тазкира|таиба|таира|таисия|тала|талгат|талат|талига|талия|талха|тамара|танвира|танзиля|тансылу|тасфия|татьяна|таухидя|тахмира)|"
    "(^|\\s)(текуса|теодора|тереза|тина|тихомира|томила|тамила|трифена|трояна|тукай|ульфат|ульяна|умида|умила|уна($|\\s)|ундина|урания|урсула|устина|устинья)|"
    "(^|\\s)(фазиля|фаиза|фаиля|фаина|факия|фания|фаня|фанни|фарида|фатима|фатиха|фаузия|феба|феврония|федора|федосья|фекла|фёкла|фелица|фелиция|фелиция|феличия|феодора)|"
    "(^|\\s)(феодосия|феофания|феофила|фидания|филина|филомена|фирая|фируза|флер|флорис|флорид|флора|флюса|франсуаза|француаза|франческа|фредерика|фрида|хабиба)|"
    "(^|\\s)(хава|хадиджа|хадиса|хадича|хадия|хайрия|халида|халима|халия|хамдия|хамида|хамиса|ханифа|хания|харита|харитина|хасана|хасиба|хатима|хафиза|хикмат|хильда|хлоя|хрисанта|христина|христя|царина|цветана|цезарина|целестина|цецилия)|"
    "(^|\\s)(сесилия|чернава|чернавка|чеслава|часлава|чулпан|шадида|шайда|шакира|шамиля|шамсия|шарлота|шафия|шафкат|шахада|шахина|эвелина|эвридика|эдда|эдита|эдна|элеонора|элиза|элла|эллада|эллина|элина|элоиза|эльвира|эльга)|"
    "(^|\\s)(эльза|эльмира|эмилия|эмма|энже|эрика|эрнестина|эсмеральда|эстер|эсфира|ювента|юдифь|юзефа|юлиана|юлия|юльгиза|юна($|\\s)|юнона|юханна|ядвига|ямина|яна($|\\s)|янина|янита|янка|янсылу|ярослава|ясина|ясира|ясмина)|"
    "(^|\\s)(аббас|абдель|азиз|абдрауф|абдрахим|абдрахман|абдрашит|абдукадыр|абдукарим|абдул|абдулазиз|абдулкадир|абдул|кадир|абдулкадыр|абдул|кадыр|абдулкарим|абдул|карим|абдулла|абдуллах|абдулмалик|абдул)|"
    "(^|\\s)(малик|абдулхамид|абдулхамит|абдуль|азиз|абдуль|хамид|абдумалик|абдурауф|абдурахим|абдурахман|абдурашид|абдуррахим|абдуррахман|абдусамад|абид|абрар|абу($|\\s)|бакр|талиб|абубакар|абуталиб)|"
    "(^|\\s)(агзам|агил|агиш|аглям|аглямджан|аглямзян|адгам|адельша|адиб|адигам|адиль|адип|адхам|адыгам|азиз|азим|азис|азыйм|айбат|айвар|айдан|айдер|айдун|аиз($|\\s)|аис($|\\s)|аиш($|\\s)|айюб|акмал|акмаль|акрам|аксан|аладдин|алауддин|алиаскар)|"
    "(^|\\s)(алиф|алмас|алтан|альбир|альмир|альфред|альфрид|аляутдин|амаль|аман|амар|амин|амирхан|аммар|анас|анвер|анис|ансар|арафат|ариф)|"
    "(^|\\s)(арифулла|арслан|арыслан|асад|асаф|аскер|аслан|асхад|асхат|атик|ахад|ахат|ахмад|ахмат|ахмед|ахсан|аюб($|\\s)|аюп($|\\s)|аяз($|\\s)|аяс($|\\s))|"
    "(^|\\s)(габбас|габдрауф|габдрахим|габдрахман|габдрашит|габдулла|габид|габит|гадель|гадельша|гаджи|гадиль|гази|газиз|газим|гайса|гайяз|гайяр|гали|галиаскар|галиаскер|галиб|галим|галип|галиф|галяутдин|гамаль)|"
    "(^|\\s)(гамза|гамзат|гамиль|гани|ганий|гаппас|гарай|гарип|гариф|гарифулла|гассан|гатик|гафур|гаяз|гаяр|гаяс|гези|гибат|гимран|гирей|гирфан|гирхан|гомер|горбан|госман|гумар|гумер|гурбан|гусейн|гусман)|"
    "(^|\\s)(давлет|давлетша|давуд|давут|давыд|дайан|далил|далиль|дамил|дамиль|данил|даниль|данис|даниш|дауд|даут|даян|девлет|демир)|"
    "(^|\\s)(демирел|демирель|джаббар|джабир|джабраил|джабраиль|джавад|джават|джавдат|джавид|джагфар|джакфар|джалал)|"
    "(^|\\s)(джалил|джалиль|джаляль|джамалетдин|джамалуддин|джамалутдин|джамаль|джамболат|джамбулат|джамил|джамиль|джанбулат|джаннур)|"
    "(^|\\s)(джаудат|джафар|джевдет|джемаль|джибриль|джигангир|джихангир|дилавар|диловар|дилявер|динислам|динияр|динмухамед|динмухаммед)|"
    "(^|\\s)(забир|загид|загир|загит|зайдулла|зайнулла|закария|закарья|заки|закий|залил|залим|залимхан|заляль|замир|зарип|зариф|заудат|захария|захид|захит|зейд|зейдулла)|"
    "(^|\\s)(интисар|инхам|ирек|ирфан|ирхан|иршат|ирэк|иса($|\\s)|искандар|ислям|исмагил|исмаиль|исмат|исмет|исрафил|исрафиль|исхак|ихлас|ихляс|ихсан|йакуб|йасин|йасир|йахйа|йосыф|йунус|йусуф)|"
    "(^|\\s)(карымулла|касим|касыйм|касым|каусар|кафи|кафий|каюм|кедир|кемаль|киям|кодрат|корбан|корбанали|котдус|куддус|кудрат|курбан|курбанали|кутдус|кыям|кябир|кяусар)|"
    "(^|\\s)(лазиз|латиф|латып|латыф|ленур|линар|линур|локман|лот($|\\s)|лукман|лут($|\\s)|лязиз|лятиф|мавлид|мавлит|мавлют|магди|магдий|магомед|магомет|маджит|мажид|мажит|мазит|максут)|"
    "(^|\\s)(малик|мансор|мардан|марлен|марс|марсиль|масгуд|масгут|масхут|маулид|маулит|махди|махмут|мевлют|мехмед|мехмет|мигран|мидхад)|"
    "(^|\\s)(мин($|\\s)|мини|минле|минне|мирза|мирзе|митхат|мобарак|мозаффар|мокаддас|мостафа|мохлис|мохтар|муаз|муалим)|"
    "(^|\\s)(муамар|муаммар|мубарак|мубаракша|мубин|мугаз|мугалим|мугаллим|мугаммар|мударис|музафар|музаффар|мукаддас|мулла|мулланур)|"
    "(^|\\s)(мунир|мурад|мурза|муртаза|муса|мустафа|мухамет|мухаммад|мухаммет|мухарлям|мухаррам|мухаррям|мухлис|мухсин|мухтар|мялик)|"
    "(^|\\s)(наби($|\\s)|набий|навруз|нагим|наджиб|наджип|надир|надыр|нажиб|нажип|назиб|назим|назип|назир|назиф|назыйм|назым|назыр|назыф|наил|насер|насралла|насреддин|насрулла|насрутдин|насыр)|"
    "(^|\\s)(науруз|нафик|нафис|нахим|нефис|низами|нихат|нияз|нияс|нур($|\\s)|нурали|нургали|нурджан|нуржан|нурислам|нурмухамет|нурмухаммад|нурмухаммет|нурсолтан|нурсултан|нурулла|нух($|\\s))|"
    "(^|\\s)(рабадан|равил|равиль|равшан|рагиб|раджаб|радиф|разак|раззак|разил|разит|разяп|раил|раис|раиф|райхан|райян|ракиб|ракип|рамадан|рамзан|рамзи|рамзиль|рамил|рамис|расит|расуль|расым)|"
    "(^|\\s)(рауф|раушан|рафаил|рафкат|рафхат|рахим|рахман|рахматулла|рашат|рашит|раян|реджеп|реза|резван|реис|рейхан|ремзи|ресим|реф($|\\s)|рефат|рефкат|рефнур|риза|ризван|рим($|\\s)|риф($|\\s)|рифат|рифгат)|"
    "(^|\\s)(рифкат|рифнур|ришад|ришат|рудолф|рузал|рузаль|руслан|рустем|саад|саадат|сабах|сабир|сабирджан|сабиржан,|сабирзян|сабит|сабур|сагад|сагадат|сагид|сагит|садик|садык|сает|сайган|сайдаш|сайдула|сайдулла)|"
    "(^|\\s)(саит($|\\s)|сайф|сайфетдин|сайфуддин|сайфулла|сайфуллах|сайфутдин|сайхан|салават|саладдин|салам|саламат|салах|салахетдин|салахуддин|салахутдин|салим|салимхан|салих|салман|сальман|салям|салях|самад|самигулла|самиулла)|"
    "(^|\\s)(сардар|сармат|саттар|сауд|сафа|сафар|сахиб|сахип|сейдулла|сейф|сейфетдин|сейфулла|сейхан|селим|селимхан|сердар|сердер|сефер|сибагат|сибгат|сибхат|сиддик|сиддык|сирин|ситдик|солтан|сулейман|суфи|суфий)|"
    "(^|\\s)(табриз|табрис|таги|таджуддин|таджутдин|тазетдин|таиб|тайип|тайир|таймураз|таип|таир|такый|талеб|талиб|талип|танзил|танзиль|тархан|тахир|тебриз|теймураз|темерлан|тимер|тимерлан|тимерхан|тимур|тофан|тохтамыш|тукай|туктамыш|туфан)|"
    "(^|\\s)(уали|уалид|уарис|уасиль|уатан|уахид|убайдуллах|убейдулла|узбек|улан|ульфат|умид|умит|умут|ураз|урал|урас|урман|урманче|усман)|"
    "(^|\\s)(фаат|фагиль|фаиз|файз|файзи|фаизрахман|файзрахман|файзулла|фаик|файк|фаил|фаиль|фаис|файсал|фан($|\\s)|фанзил|фанзиль|фанил|фаниль|фанис|фаннур|фануз|фанур|фанус|фарит|фаррах|фарук|фарух|фархат)|"
    "(^|\\s)(фатех|фатих|фаттах|фатых|фахретдин|фахри|фахруддин|фахрудин|фахрутдин|фейз|фейзи|фейзулла|фейсал|фердинанд|фердинант|ферид|ферхат|фидан|фикрат|фикрят|фиргат|фирдавс|фирдаус|фирду|фирхат|фоат|фуад|фуат|фярит)|"
    "(^|\\s)(хабибулла|хабир|хаджи|хади|хадий|хазан|хазар|хазбулат|хазрат|хайдар|хайрулла|хакан|халид|халик|халил|халиль|халим|халит|хамад|хамат|хамза|хамзат|хамид|хамидулла|хамис)|"
    "(^|\\s)(хамит|хан($|\\s)|ханиф|харис|харун|хасбулат|хаттаб|хафез|хафиз|хашим|хикмат|хикмет|хирфан|хисам|ходжа|ходжи|хормат|хосров|худжа|хузя|хурмат|хусаин|хусейн|хусрав|ченгиз|чингиз)|"
    "(^|\\s)(шаабан|шабан|шавкат|шавкят|шагбан|шагид|шагит|шайх|шакир|шамил|шамс|шамсетдин|шамси|шамсуддин|шамсутдин|шарап|шараф)|"
    "(^|\\s)(шарафетдин|шарафи|шарафуддин|шарафутдин|шарип|шариф|шаукат|шафи|шафиг|шах($|\\s)|шахбан|шахзаде|шахид|шахин|шаях|шейх|шехзаде|шигабетдин|шигабуддин|шигабутдин|шухрат)|"
    "(^|\\s)(эглям|эдвард|элдар|элмас|эльбрус|эльвир|эльмар|эльмир|эльнар|эльнур|эльфир|эмир|эмирхан|эмомали|эмран|энвер|энгель|энсар|эрхан|эхсан|юлдаш|юсеф|юсуп|юсуф|явар|явер|ягфар|якуб|якуп|янгир|ясин|ясир|яхъя|яхья)|"
    "(^|\\s)(иванов|смирнов|кузнецов|попов|васильев|петров|соколов|михайлов|новиков|федоров|морозов|волков|алексеев|лебедев|семенов|егоров|павлов|козлов|степанов|николаев|орлов|андреев|макаров|никитин)|"
    "(^|\\s)(захаров|зайцев|соловьев|борисов|яковлев|григорьев|романов|воробьев|сергеев|кузьмин|фролов|александров|дмитриев|королев|гусев|киселев|ильин|максимов|поляков|сорокин|виноградов)|"
    "(^|\\s)(ковалев|белов|медведев|антонов|тарасов|жуков|баранов|филиппов|комаров|давыдов|беляев)|"
    "(^|\\s)(герасимов|богданов|осипов|сидоров|матвеев|титов|марков|миронов|крылов|куликов|карпов|власов|мельников|денисов|гаврилов|тихонов|казаков|афанасьев|данилов|савельев|тимофеев|фомин)|"
    "(^|\\s)(чернов|абрамов|мартынов|ефимов|федотов|щербаков|назаров|калинин|исаев|чернышев|быков)|"
    "(^|\\s)(маслов|родионов|коновалов|лазарев|воронин|климов|филатов|пономарев|голубев|кудрявцев|прохоров|наумов|потапов|журавлев|овчинников|трофимов|леонов|соболев)|"
    "(^|\\s)(ермаков|колесников|гончаров|емельянов|никифоров|грачев|котов|гришин|ефремов|архипов|громов|кириллов|малышев)|"
    "(^|\\s)(панов|моисеев|румянцев|акимов|кондратьев|бирюков|горбунов|анисимов|еремин|тихомиров|галкин|лукьянов|михеев|скворцов|юдин|белоусов|нестеров)|"
    "(^|\\s)(симонов|прокофьев|харитонов|князев|цветков|левин|митрофанов|воронов|аксенов|софронов|мальцев|логинов|горшков|савин|краснов|майоров)|"
    "(^|\\s)(демидов|елисеев|рыбаков|сафонов|плотников|демин|хохлов|фадеев|молчанов|игнатов|литвинов|ершов|ушаков|дементьев|рябов|мухин|калашников|леонтьев)|"
    "(^|\\s)(лобанов|кузин|корнеев|евдокимов|бородин|платонов|некрасов|балашов|бобров|жданов|блинов|игнатьев|коротков|муравьев|крюков)|"
    "(^|\\s)(беляков|богомолов|дроздов|лавров|зуев|петухов|ларин|никулин|серов|терентьев|зотов|устинов|фокин|самойлов|константинов|сахаров|шишкин|самсонов)|"
    "(^|\\s)(черкасов|чистяков|носов|спиридонов|карасев|авдеев|воронцов|зверев|владимиров|селезнев|нечаев|кудряшов|седов|фирсов|андрианов)|"
    "(^|\\s)(панин|головин|терехов|ульянов|шестаков|агеев|никонов|селиванов|баженов|гордеев|кожевников|пахомов|зимин|костин|широков|филимонов)|"
    "(^|\\s)(ларионов|овсянников|сазонов|суворов|нефедов|корнилов|любимов|львов|горбачев|копылов|лукин|токарев|кулешов|шилов|большаков|панкратов|родин)|"
    "(^|\\s)(шаповалов|покровск|бочаров|никольск|маркин|горелов|агафонов|березин|ермолаев|зубков|куприянов|трифонов|масленников|круглов|третьяков|колосов)|"
    "(^|\\s)(рожков|артамонов|шмелев|лаптев|лапшин|федосеев|зиновьев|зорин|уткин|столяров|зубов|ткачев|дорофеев|антипов|завьялов|свиридов|золотарев)|"
    "(^|\\s)(кулаков|мещеряков|макеев|дьяконов|гуляев|петровск|бондарев|поздняков|панфилов|кочетков|суханов|рыжов|старостин|калмыков|колесов|золотов|кравцов|субботин|шубин)|"
    "(^|\\s)(щукин|лосев|винокуров|лапин|парфенов|исаков|голованов|коровин|розанов|артемов|козырев|русаков|алешин|крючков|булгаков|кошелев|сычев|синицына|черных|рогов|кононов|лаврентьев|евсеев)|"
    "(^|\\s)(пименов|пантелеев|горячев|аникин|лопатин|рудаков|одинцов|серебряков|панков|дегтярев|орехов|царев|шувалов|кондрашов|горюнов|дубровин|голиков|курочкин|латышев)|"
    "(^|\\s)(севастьянов|вавилов|ерофеев|сальников|клюев|носков|озеров|кольцов|комиссаров|меркулов|киреев|хомяков|булатов|ананьев|буров|шапошников|дружинин|островск|шевелев|долгов|суслов|шевцов)|"
    "(^|\\s)(пастухов|рубцов|бычков|глебов|ильинск|успенск|дьяков|кочетов|вишневск|высоцк|глухов|дубов|бессонов|ситников|астафьев|мешков|шаров|яшин)|"
    "(^|\\s)(козловск|туманов|басов|корчагин|болдырев|олейников|чумаков|фомичев|губанов|дубинин|шульгин|касаткин|пирогов|семин|трошин|горохов|стариков|щеглов|фетисов|колпаков|чесноков|зыков|верещагин|минаев|руднев)|"
    "(^|\\s)(троицк|окулов|ширяев|малинин|черепанов|измайлов|алехин|зеленин|касьянов|пугачев|павловск|чижов|кондратов|воронков|капустин|сотников|демьянов)|"
    "(^|\\s)(косарев|беликов|сухарев|белкин|беспалов|кулагин|савицк|жаров|хромов|еремеев|карташов|астахов|русанов|сухов|вешняков|волошин|козин|худяков|жилин|малахов|сизов|ежов|толкачев|анохин|вдовин|бабушкин)|"
    "(^|\\s)(усов|лыков|горлов|коршунов|маркелов|постников|черная|дорохов|свешников|гущин|калугин|блохин|сурков|кочергин|греков|казанцев|швецов|ермилов|парамонов)|"
    "(^|\\s)(агапов|минин|корнев|черняев|гуров|ермолов|сомов|добрынин|барсуков|глушков|чеботарев|москвин|уваров|безруков|муратов)|"
    "(^|\\s)(раков|снегирев|гладков|злобин|моргунов|поликарпов|рябинин|судаков|кукушкин|калачев|грибов|елизаров|звягинцев|корольков|федосов)|"
    "(^|\\s)(иванов|смирнов|кузнецов|попов|васильев|петров|соколов|михайлов|новиков|федоров|морозов|волков|алексеев|лебедев|семенов|егоров|павлов|козлов|степанов|николаев)|"
    "(^|\\s)(орлов|андреев|макаров|никитин|захаров|зайцев|соловьев|борисов|яковлев|григорьев|романов|воробьев|сергеев|кузьмин|фролов|александров)|"
    "(^|\\s)(дмитриев|королев|гусев|киселев|ильин|максимов|поляков|сорокин|виноградов|ковалев|белов|медведев|антонов|тарасов|жуков|баранов|филиппов|комаров|давыдов|беляев|герасимов|богданов|осипов|сидоров)|"
    "(^|\\s)(матвеев|титов|марков|миронов|крылов|куликов|карпов|власов|мельников|денисов|гаврилов|тихонов|казаков|афанасьев|данилов|савельев|тимофеев|фомин|чернов|абрамов|мартынов|ефимов|федотов)|"
    "(^|\\s)(щербаков|назаров|калинин|исаев|чернышев|быков|маслов|родионов|коновалов|лазарев|воронин|климов|филатов|пономарев|голубев|кудрявцев|прохоров|наумов|потапов|журавлев|овчинников)|"
    "(^|\\s)(трофимов|леонов|соболев|ермаков|колесников|гончаров|емельянов|никифоров|грачев|котов|гришин|ефремов|архипов|громов|кириллов|малышев|панов|моисеев|румянцев|акимов|кондратьев|бирюков|горбунов|анисимов)|"
    "(^|\\s)(еремин|тихомиров|галкин|лукьянов|михеев|скворцов|юдин|белоусов|нестеров|симонов|прокофьев|харитонов|князев|цветков|левин|митрофанов|воронов|аксенов|софронов|мальцев|логинов)|"
    "(^|\\s)(горшков|савин|краснов|майоров|демидов|елисеев|рыбаков|сафонов|плотников|демин|хохлов|фадеев|молчанов|игнатов|литвинов|ершов|ушаков|дементьев|рябов|мухин|калашников|леонтьев|лобанов|кузин|корнеев|евдокимов)|"
    "(^|\\s)(бородин|платонов|некрасов|балашов|бобров|жданов|блинов|игнатьев|коротков|муравьев|крюков|беляков|богомолов|дроздов|лавров|зуев|петухов|ларин|никулин|серов|терентьев|зотов|устинов)|"
    "(^|\\s)(фокин|самойлов|константинов|сахаров|шишкин|самсонов|черкасов|чистяков|носов|спиридонов|карасев|авдеев|воронцов|зверев|владимиров|селезнев|нечаев|кудряшов|седов|фирсов|андрианов|панин|головин|терехов)|"
    "(^|\\s)(ульянов|шестаков|агеев|никонов|селиванов|баженов|гордеев|кожевников|пахомов|зимин|костин|широков|филимонов|ларионов|овсянников|сазонов|суворов|нефедов|корнилов|любимов|львов|горбачев)|"
    "(^|\\s)(копылов|лукин|токарев|кулешов|шилов|большаков|панкратов|родин|шаповалов|покровский|бочаров|никольский|маркин|горелов|агафонов|березин|ермолаев|зубков|куприянов|трифонов|масленников|круглов)|"
    "(^|\\s)(третьяков|колосов|рожков|артамонов|шмелев|лаптев|лапшин|федосеев|зиновьев|зорин|уткин|столяров|зубов|ткачев|дорофеев|антипов|завьялов|свиридов|золотарев|кулаков|мещеряков|макеев|дьяконов)|"
    "(^|\\s)(гуляев|петровский|бондарев|поздняков|панфилов|кочетков|суханов|рыжов|старостин|калмыков|колесов|золотов|кравцов|субботин|шубин|щукин|лосев|винокуров|лапин|парфенов|исаков|голованов|коровин|розанов)|"
    "(^|\\s)(артемов|козырев|русаков|алешин|крючков|булгаков|кошелев|сычев|синицын|черных|рогов|кононов|лаврентьев|евсеев|пименов|пантелеев|горячев|аникин|лопатин|рудаков|одинцов|серебряков)|"
    "(^|\\s)(панков|дегтярев|орехов|царев|шувалов|кондрашов|горюнов|дубровин|голиков|курочкин|латышев|севастьянов|вавилов|ерофеев|сальников|клюев|носков|озеров|кольцов|комиссаров|меркулов|киреев|хомяков|булатов)|"
    "(^|\\s)(ананьев|буров|шапошников|дружинин|островский|шевелев|долгов|суслов|шевцов|пастухов|рубцов|бычков|глебов|ильинский|успенский|дьяков|кочетов|вишневский|высоцкий)|"
    "(^|\\s)(глухов|дубов|бессонов|ситников|астафьев|мешков|шаров|яшин|козловский|туманов|басов|корчагин|болдырев|олейников|чумаков|фомичев|губанов)|"
    "(^|\\s)(дубинин|шульгин|касаткин|пирогов|семин|трошин|горохов|стариков|щеглов|фетисов|колпаков|чесноков|зыков|верещагин|минаев|руднев|троицкий|окулов|ширяев|малинин)|"
    "(^|\\s)(черепанов|измайлов|алехин|зеленин|касьянов|пугачев|павловский|чижов|кондратов|воронков|капустин|сотников|демьянов|косарев|беликов|сухарев)|"
    "(^|\\s)(белкин|беспалов|кулагин|савицкий|жаров|хромов|еремеев|карташов|астахов|русанов|сухов|вешняков|волошин|козин|худяков|жилин)|"
    "(^|\\s)(малахов|сизов|ежов|толкачев|анохин|вдовин|бабушкин|усов|лыков|горлов|коршунов|маркелов|постников|черный|дорохов|свешников|гущин|калугин|блохин|сурков|кочергин|греков|казанцев)|"
    "(^|\\s)(швецов|ермилов|парамонов|агапов|минин|корнев|черняев|гуров|ермолов|сомов|добрынин|барсуков|глушков|чеботарев|москвин)|"
    "(^|\\s)(уваров|безруков|муратов|раков|снегирев|гладков|злобин|моргунов|поликарпов|рябинин|судаков|кукушкин|калачев|грибов|елизаров|звягинцев|корольков|федосов)|"
    "(^|\\s)(асатрян|андраник|альбертович)|"
    "(^|\\s)(загалав|алан|казбекович)|"
    "(^|\\s)(нечаева|николаевна)|"
    "(^|\\s)(магомедов|абдула)|"
    "(^|\\s)(коля|колян|никола|колька|коленька|колюня|николя|николай|м(и|ы)кола)|"
    "(^|\\s)(вова|вовчик|владимир|володя|вован|вадя|володька|володенька|вовочка)|"
    "(^|\\s)(рома|роман)|"
    "(^|\\s)(александр|саша|саня|сашуня|сашуля|санек|сан(е|ё)чек|санька|шура|шурик|шурочка|сашечка)|"
    "(^|\\s)(сергей|серега|сер(е|ё)жа|сережка|сер(е|ё)ня|сергейка|сер(е|ё)женька|сергун)|"
    "(^|\\s)(елена|лена|ленок|ленка|ленусик|ал(е|ё)на|ал(е|ё)нка|еленка)|"
    "(^|\\s)(татьяна|таня|танюха|танюша|танька|танюра|татьянка|тася|тата)|"
    "(^|\\s)(наталья|натаха|натали|наташка|натусик|натаня|наталия)|"
    "(^|\\s)(ольга|оля($|\\s)|олька|люся|оленька|олюня)|"
    "(^|\\s)(алексей|л(е|ё)ха($|\\s)|л(е|ё)шка|ал(е|ё)ша|ал(е|ё)шка|алексий|л(е|ё)ля($|\\s))|"
    "(^|\\s)(ирина|ира($|\\s)|иришка|ирка|ириша|иринка|ируся|ируня)|"
    "(^|\\s)(андрей|андрюха|андрюшка|андрюнька|андрейка|андрюня)|"
    "(^|\\s)(дмитрий|дима|димка|димон|диман|димас|диманя|димитрий|митя|митюня|митюша|митяй|митрюха)|"
    "(^|\\s)(светлана|светка|светулик|света|светланка|светуха|светуля|светуня)|"
    "(^|\\s)(екатерина|катя|катерина|катюха|катюня|катька|катюля|рина)|"
    "(^|\\s)(евгений|женька|жен(е|ё)к|женя|женуля|женечка|евгеня|евгеша)|"
    "(^|\\s)(юлия|юлька|юл(е|ё)к($|\\s)|юляша|юленька|юлечка|юля($|\\s)|юлианна)|"
    "(^|\\s)(анна|аня(\\s|$)|анечка|анька|анюта|нюта|нюра)|"
    "(^|\\s)(людмила|люда|людка|людочка|людмилка|люся)|"
    "(^|\\s)(марина|маринка|мариночка|мариша|маруся)|"
    "(^|\\s)(галина|галя|галюня|галка|галинка|глаша|галюха)|"
    "(^|\\s)(михаил|миша|мишаня|мишка|мишуня|миха|михай|михайло)|"
    "(^|\\s)(надежда|надя|наденька|надюшка|надеждушка|надька)|"
    "(^|\\s)(игорь|игор(е|ё)к|гоша|игоряха|игорка)|"
    "(^|\\s)(юрий|юра($|\\s)|юрка|юрочка|юрок|юраня)|"
    "(^|\\s)(анастасия|настька|настька|настюша|настенька|анастасья|настюха|ася($|\\s)|наст(е|ё)на)|"
    "(^|\\s)(валентина|валя|валюха|валька|валюня|валюша|валюся|валенька|валентинка|валечка)|"
    "(^|\\s)(виктор|витя|вит(е|ё)к|витька|витюня|витенька|витечка|виталик|виталька|виталя)|"
    "(^|\\s)(мария|маша|машка|машуня|машенька|машуля|машечка|маня|манечка|маруся)|"
    "(^|\\s)(олег|олежка|олежа)|"
    "(^|\\s)(иван|ваня|ван(е|ё)к|ванечка|ванька|иваша|ванюша)|"
    "(^|\\s)(максим|максон|максик|максюша|максимка|макс)|"
    "(^|\\s)(оксана|ксюша|ксюха|ксюшка|оксанка|оксик|аксинья)|"
    "(^|\\s)(любовь|люба|люся|любонька|любка|любаня|любочка|любава)|"
    "(^|\\s)(денис|денчик|дениска|денисочка|дениска|ден($|\\s))|"
    "(^|\\s)(роман|ромка|рома|ромочка|ромчик|романя)|"
    "(^|\\s)(павел|пашка|паша|пашок|пашуня|павлик|пашаня)|"
    "(^|\\s)(виталий|виталька|витюха|виталя)|"
    "(^|\\s)(валерий|валера|валерка|валерон)|"
    "(^|\\s)(лариса|лариска|лора|лара|ларисон)|"
    "(^|\\s)(нина|нинок|нинуля|ниночка|нинка)|"
    "(^|\\s)(евгения|женька|евгеша|жен(е|ё)к|женечка|женуля|жека)|"
    "(^|\\s)(вячеслав|слава|славка|славик|славуня)|"
    "(^|\\s)(анатолий|толик|толя|толян|толька)|"
    "(^|\\s)(антон|антошка|антоха|тоша)|"
    "(^|\\s)(константин|костя|костик|костечка|костян)|"
    "(^|\\s)(виктория|вика|викуся|викулик|викочка|викуша)|"
    "(^|\\s)(вера|верка|верон|верок|веруня|верунчик)|"
    "(^|\\s)(василий|вася|вас(е|ё)к)|"
    "(^|\\s)(руслан|арслан|русик|урслан|еслан|аслан)|"
    "(^|\\s)(наталия|наташа|натаха|натали|наташка|наталья|ната)|"
    "(^|\\s)(илья|илюха|илюша|иля($|\\s))|"
    "(^|\\s)(артем|т(е|ё)мка|арт(е|ё)мка|т(е|ё)мочка|артюха)|"
    "(^|\\s)(вадим|вадимка|вадик|вадя|вадюха)|"
    "(^|\\s)(дарья|даша|дашуня|дашка|даха|дария|дашаня)|"
    "(^|\\s)(александра|сашка|саша|алекса|саня|сан(е|ё)к|сан(е|ё)чек|санечка|шура|шурик|шурочка)|"
    "(^|\\s)(владислав|владик|владя|владос)|"
    "(^|\\s)(тамара|тома|томчик|тамарка|тамарочка)|"
    "(^|\\s)(геннадий|гена|генка|генок)|"
    "(^|\\s)(лидия|лида|лидочка|лидок|лидка)|"
    "(^|\\s)(олеся|леся|олюся|леська)|"
    "(^|\\s)(ксения|ксюша|ксюха|оксана)|"
    "(^|\\s)(лилия|лиля|ляля|лилечка)|"
    "(^|\\s)(кристина|кристинка|крис|кристюня|кристюшка)|"
    "(^|\\s)(кирилл|кира|кирюха|кир($|\\s)|кирилка)|"
    "(^|\\s)(станислав|стас|стасик|стасян|станиславка)|"
    "(^|\\s)(алла|алка|алюня|аллочка)|"
    "(^|\\s)(ал(е|ё)на|ал(е|ё)нка|ал(е|ё)ночка|лена|елена|еленка)|"
    "(^|\\s)(маргарита|марго|маргаритка|маргоша|рита|ритка)|"
    "(^|\\s)(инна|иннка|инночка|иннусик|иннуля)|"
    "(^|\\s)(никита|никитка|никитос|ника($|\\s))|"
    "(^|\\s)(п(е|ё)тр($|\\s)|петя|петруня|петька|петечка)|"
    "(^|\\s)(артур|артурка|артурчик|артурик)|"
    "(^|\\s)(алина|алинка|алиночка|аля($|\\s))|"
    "(^|\\s)(леонид|л(е|ё)ня($|\\s)|л(е|ё)нька)|"
    "(^|\\s)(яна($|\\s)|яночка|янка|януся|янчик)|"
    "(^|\\s)(борис|боряборька|боренька)|"
    "(^|\\s)(эдуард|эдик|эдичка)|"
    "(^|\\s)(эльвира|эльвирка|эла($|\\s)|эля($|\\s))|"
    "(^|\\s)(елизавета|лиза|лизок|лизон|лизка|лизочка|лизочек|елизаветка)|"
    "(^|\\s)(альбина|альбинка|аля($|\\s))|"
    "(^|\\s)(марат|маратик|маратка)|"
    "(^|\\s)(раиса|рая($|\\s)|раиска|раечка)|"
    "(^|\\s)(валентин|валя|вал(е|ё)к|валька|валечка|валентинка)|"
    "(^|\\s)(зоя($|\\s)|зойка|зоечка)|"
    "(^|\\s)(валерия|лера|лерка|валерка)|"
    "(^|\\s)(георгий|гера|герка|гоша)|"
    "(^|\\s)(полина|поля|полинка|полиночка|полечка)|"
    "(^|\\s)(жанна|жанночка|жануся|жанночка|жанка)|"
    "(^|\\s)(антонина|тоня|тонька|тонечка|антонинка)|"
    "(^|\\s)(диана|дианка|диночка|дия($|\\s))|"
    "(^|\\s)(рустам|рустамчик|рустик|руся)|"
    "(^|\\s)(григорий|гриша|гришаня|гриня|гришка)|"
    "(^|\\s)(зинаида|зина|зинок|зинка|зиночка)|"
    "(^|\\s)(гульнара|гуля($|\\s)|гулечка|гуляна)|"
    "(^|\\s)(альберт|альбертка|альбертик)|"
    "(^|\\s)(вероника|верон|вероничка)|"
    "(^|\\s)(тимур|тима|тимурка|тимочка)|"
    "(^|\\s)(егор|егорка|жора)|"
    "(^|\\s)(ринат|ринатик)|"
    "(^|\\s)(рамиль|румиль|рами($|\\s))|"
    "(^|\\s)(ф(е|ё)дор|федя|федька|федорка|федечка)|"
    "(^|\\s)(венера|венерия|вена|венерка)|"
    "(^|\\s)(римма|римми|римка|риммуля|мура)|"
    "(^|\\s)(даниил|даня|данька|ден(е|ё)к|данечка)|"
    "(^|\\s)(альфия|фея|фия|фля)($|\\s)|"
    "(^|\\s)(эльмира|эля($|\\s)|эльмирка|элечка)|"
    "(^|\\s)(ангелина|лина|линочка|ангелинка|линок|линка)|"
    "(^|\\s)(ильдар|эльдарка|ельдар)|"
    "(^|\\s)(анжелика|анжелка|анжела)|"
    "(^|\\s)(регина|регинка|риня|реня)|"
    "(^|\\s)(алия|алька|аля($|\\s))|"
    "(^|\\s)(динара|дина|динарка|динарочка)|"
    "(^|\\s)(радик|радя|рад($|\\s))|"
    "(^|\\s)(степан|ст(е|ё)па|ст(е|ё)пка|ст(е|ё)почка)|"
    "(^|\\s)(аркадий|аркаша|аркадик)|"
    "(^|\\s)(ярослав|ярик|ростик|яра($|\\s))|"
    "(^|\\s)(дина|динара|динка|диночка)|"
    "(^|\\s)(айгуль|айгулька|гулька|аля($|\\s))|"
    "(^|\\s)(гульназ|гулечка|гуленька)|"
    "(^|\\s)(ильнур|эльнур|ельнур)|"
    "(^|\\s)(анжела|анжелина|ангелика)|"
    "(^|\\s)(дамир|дамирка|дамирушка|мир($|\\s))|"
    "(^|\\s)(данил|даня|данька|данечка|данька)|"
    "(^|\\s)(семен|с(е|ё)ма($|\\s)|семенка)|"
    "(^|\\s)(шамиль|шамуиль|шамир)|"
    "(^|\\s)(айрат|ойрат|хайрат|кайрат)|"
    "(^|\\s)(алсу|аля($|\\s))|"
    "(^|\\s)(магомед|(^|\\s)мага($|\\s)|магомедка)|"
    "(^|\\s)(ренат|рена|рина|ната)|"
    "(^|\\s)(таисия|тася|таська)|"
    "(^|\\s)(алиса|алисия|алис|алисочка)|"
    "(^|\\s)(арсен|арсенчик|арсенка|арса)|"
    "(^|\\s)(мадина|мадди|медди)|"
    "(^|\\s)(гузель|гузя|гузелька|гузелечка)|"
    "(^|\\s)(карина|каринка|кариночка|каринка)|"
    "(^|\\s)(арина|аринка|ариночка)|"
    "(^|\\s)(ильшат|иля($|\\s)|эльшад)|"
    "(^|\\s)(инга|ингри|инге|инги)|"
    "(^|\\s)(лейсан|лийсан|лисан)|"
    "(^|\\s)(наиля|ная($|\\s)|наил(е|ё)к|неля)|"
    "(^|\\s)(тимофей|тима|тимочка|тимка)|"
    "(^|\\s)(азамат|асамат)|"
    "(^|\\s)(айдар|айтар|айзар)|"
    "(^|\\s)(зульфия|зуля|зульфа|зульфэ)|"
    "(^|\\s)(софья|соня|софа|сонечка|сонька)|"
    "(^|\\s)(галия|алия)|"
    "(^|\\s)(алмаз|алмас|илмаз)|"
    "(^|\\s)(ульяна|уля($|\\s)|ульянка|улечка)|"
    "(^|\\s)(фатима|пати|фати|фатимочка|фоти)|"
    "(^|\\s)(азат|аза($|\\s)|асат)|"
    "(^|\\s)(уулу)|"
    "(^|\\s)(давид|давидка|дэвид)|"
    "(^|\\s)(глеб|глебчик|глебас|глеба)|"
    "(^|\\s)(наиль|наи($|\\s)|ниль)|"
    "(^|\\s)(али|аля)($|\\s)|"
    "(^|\\s)(карен)|"
    "(^|\\s)(луиза|лиза|лизе)|"
    "(^|\\s)(нелли|нелля|нелька)|"
    "(^|\\s)(равиль|рави)|"
    "(^|\\s)(аслан)|"
    "(^|\\s)(марсель|марс|марся)|"
    "(^|\\s)(нурия|нурик|нури)|"
    "(^|\\s)(резеда|резида)|"
    "(^|\\s)(софия|соня|софа|сонечка|софа)|"
    "(^|\\s)(эльдар|ильдар)|"
    "(^|\\s)(ильнар|эльнар)|"
    "(^|\\s)(мурат|марат|муратик)|"
    "(^|\\s)(айнур|айнура|эйнура)|"
    "(^|\\s)(ахмед|ахмат|амет)|"
    "(^|\\s)(булат|болат|булад)|"
    "(^|\\s)(виолетта|виолла|виолетка)|"
    "(^|\\s)(лев|л(е|ё)ва|л(е|ё)вка|лион) ($|\\s)|"
    "(^|\\s)(лиана|лили|лиане)|"
    "(^|\\s)(рашид|рашит|рашат|рашиди)|"
    "(^|\\s)(роберт|роба|роб($|\\s)|берт)|"
    "(^|\\s)(рустем|рустик|руст)|"
    "(^|\\s)(фрида|фридерика|альфреда)|"
    "(^|\\s)(варвара|варя|варварка)|"
    "(^|\\s)(герман|гера|геша|герма)|"
    "(^|\\s)(гульфия)|"
    "(^|\\s)(зарина|зара|зарочка)|"
    "(^|\\s)(ильяс|илья|иля) ($|\\s)|"
    "(^|\\s)(ираида|раида|ида($|\\s)|ирочка)|"
    "(^|\\s)(рафаэль|рафа|раф($|\\s)|раха)|"
    "(^|\\s)(эльза|елизавета|лиза)|"
    "(^|\\s)иван|"
    "(^|\\s)алекс|"
    "(^|\\s)витал|"
    ".*(ович|евич|овна|евна)($|\\s)|"
    "(^|\\s)(абу|аглы|оглы|ибн|ибон|ибан)($|\\s)|"
    ".*((ц|с)кий|(ц|с)кая|ович|евич|чук|нко|дзе|джан|бек|швили|(н|р|е|ц|к|а|е|л)(о|е|и)в(|а))($|\\s)|"
    ".*(гов|мов|гев|мев)(|а)($|\\s)|"
    ".*(аев|оев|ьев)(|а)($|\\s)|"
    ".*(гин|нин|(?<!(фрон))(?<!(каран))тин|бин|зин|кин|мин|вом)(|а)($|\\s)|"
    "айжан|кокыш|"
    "шахвердян"
)

city_ptrn = (
    'Абаза|Абакан|Абдулино|Абинск|'
    'Агидель|Агрыз|Адыгейск|'
    'Азнакаево|Азов|Ак-Довурак|Аксай|Алагир|Алапаевск|Алатырь|Алдан|Алейск|Александров|Александровск|Александровск-Сахалинский|Алексеевка|Алексин|Алзамай|АлупкаОспаривается|АлуштаОспаривается|Альметьевск|Амурск|Анадырь|Анапа|Ангарск|Андреаполь|Анжеро-Судженск|Анива|'
    'Апатиты|Апрелевка|Апшеронск|Арамиль|Аргун|'
    'Ардатов|Ардон|Арзамас|Аркадак|Армавир|'
    'АрмянскОспаривается|Арсеньев|Арск|Артём|Артёмовск|Артёмовский|Архангельск|Асбест|Асино|Астрахань|Аткарск|Ахтубинск|Ачинск|Аша|Бабаево|Бабушкин|'
    'Бавлы|Багратионовск|Байкальск|Баймак|Бакал|Баксан|'
    'Балабаново|Балаково|Балахна|Балашиха|Балашов|Балей|Балтийск|Барабинск|Барнаул|Барыш|Батайск|БахчисарайОспаривается|Бежецк|Белая\\sКалитва|Белая\\sХолуница|Белгород|Белебей|Белёв|Белинский|Белово|Белогорск|'
    'БелогорскОспаривается|Белозерск|Белокуриха|Беломорск|Белоозёрский|Белорецк|Белореченск|Белоусово|Белоярский|Белый|Бердск|'
    'Березники|Берёзовский|Берёзовский|Беслан|'
    'Бийск|Бикин|Билибино|Биробиджан|Бирск|Бирюсинск|Бирюч|'
    'Благовещенск|Благовещенск|'
    'Благодарный|Бобров|Богданович|Богородицк|Богородск|Боготол|Богучар|Бодайбо|Бокситогорск|Болгар|'
    'Бологое|Болотное|Болохово|Болхов|Большой\\sКамень|Бор|Борзя|Борисоглебск|Боровичи|Боровск|Бородино|Братск|Бронницы|Брянск|Бугульма|Бугуруслан|Будённовск|'
    'Бузулук|Буинск|Буй|Буйнакск|Бутурлиновка|Валдай|Валуйки|Велиж|Великие\\sЛуки|Великий\\sНовгород|Великий\\sУстюг|Вельск|Венёв|Верещагино|'
    'Верея|Верхнеуральск|'
    'Верхний\\sТагил|Верхний\\sУфалей|Верхняя\\sПышма|'
    'Верхняя\\sСалда|Верхняя\\sТура|Верхотурье|Верхоянск|Весьегонск|Ветлуга|Видное|Вилюйск|Вилючинск|'
    'Вихоревка|Вичуга|Владивосток|Владикавказ|'
    'Владимир|Волгоград|'
    'Волгодонск|Волгореченск|Волжск|Волжский|Вологда|Володарск|'
    'Волоколамск|Волосово|Волхов|'
    'Волчанск|Вольск|Воркута|Воронеж|Ворсма|Воскресенск|Воткинск|Всеволожск|Вуктыл|Выборг|Выкса|Высоковск|Высоцк|'
    'Вытегра|Вышний\\sВолочёк|Вяземский|Вязники|Вязьма|Вятские\\sПоляны|Гаврилов\\sПосад|Гаврилов-Ям|Гагарин|Гаджиево|'
    'Гай|Галич|Гатчина|'
    'Гвардейск|Гдов|Геленджик|Георгиевск|Глазов|Голицыно|Горбатов|Горно-Алтайск|'
    'Горнозаводск|Горняк|Городец|Городище|Городовиковск|Гороховец|Горячий\\sКлюч|Грайворон|Гремячинск|Грозный|Грязи|Грязовец|Губаха|Губкин|Губкинский|Гудермес|Гуково|Гулькевичи|Гурьевск|Гурьевск|Гусев|'
    'Гусиноозёрск|Гусь-Хрустальный|'
    'Давлеканово|Дагестанские\\sОгни|Далматово|'
    'Дальнегорск|Дальнереченск|Данилов|Данков|Дегтярск|Дедовск|Демидов|Дербент|Десногорск|ДжанкойОспаривается|Дзержинск|'
    'Дзержинский|Дивногорск|Дигора|Димитровград|Дмитриев|Дмитров|Дмитровск|'
    'Дно|Добрянка|Долгопрудный|Долинск|'
    'Домодедово|Донецк|'
    'Донской|'
    'Дорогобуж|Дрезна|Дубна|Дубовка|Дудинка|Духовщина|Дюртюли|Дятьково|ЕвпаторияОспаривается|Егорьевск|Ейск|Екатеринбург|Елабуга|Елец|Елизово|'
    'Ельня|Еманжелинск|Емва|'
    'Енисейск|Ермолино|Ершов|Ессентуки|Ефремов|Железноводск|Железногорск|'
    'Железногорск|Железногорск-Илимский|'
    'Жердевка|Жигулёвск|Жиздра|Жирновск|'
    'Жуков|'
    'Жуковка|Жуковский|Завитинск|Заводоуковск|'
    'Заволжск|'
    'Заволжье|Задонск|Заинск|Закаменск|'
    'Заозёрный|Заозёрск|'
    'Западная\\sДвина|Заполярный|Зарайск|Заречный|Заречный|Заринск|Звенигово|Звенигород|Зверево|Зеленогорск|Зеленоградск|Зеленодольск|'
    'Зеленокумск|'
    'Зерноград|Зея|'
    'Зима|Златоуст|Злынка|Змеиногорск|Знаменск|Зубцов|Зуевка|Ивангород|Иваново|Ивантеевка|Ивдель|Игарка|Ижевск|'
    'Избербаш|Изобильный|'
    'Иланский|Инза|Иннополис|Инсар|Инта|Ипатово|'
    'Ирбит|Иркутск|Исилькуль|Искитим|Истра|'
    'Ишим|Ишимбай|Йошкар-Ола|'
    'Кадников|Казань|Калач|Калач-на-Дону|Калачинск|Калининград|'
    'Калининск|Калтан|Калуга|Калязин|Камбарка|Каменка|Каменногорск|Каменск-Уральский|'
    'Каменск-Шахтинский|'
    'Камень-на-Оби|Камешково|Камызяк|Камышин|Камышлов|Канаш|Кандалакша|Канск|Карабаново|Карабаш|Карабулак|Карасук|Карачаевск|'
    'Карачев|Каргат|Каргополь|Карпинск|'
    'Карталы|Касимов|'
    'Касли|Каспийск|Катав-Ивановск|Катайск|Качканар|Кашин|Кашира|Кедровый|Кемерово|'
    'Кемь|КерчьОспаривается|Кизел|Кизилюрт|Кизляр|Кимовск|Кимры|Кингисепп|'
    'Кинель|Кинешма|Киреевск|Киренск|Киржач|Кириллов|Кириши|Киров|Киров|'
    'Кировград|Кирово-Чепецк|'
    'Кировск|Кировск|Кирс|Кирсанов|Киселёвск|Кисловодск|Клин|Клинцы|Княгинино|Ковдор|Ковров|Ковылкино|Когалым|Кодинск|Козельск|Козловка|Козьмодемьянск|Кола|Кологрив|Коломна|Колпашево|Кольчугино|Коммунар|Комсомольск|Комсомольск-на-Амуре|Конаково|Кондопога|Кондрово|Константиновск|'
    'Копейск|Кораблино|Кореновск|Коркино|Королёв|'
    'Короча|Корсаков|'
    'Коряжма|Костерёво|Костомукша|Кострома|Котельники|Котельниково|'
    'Котельнич|Котлас|Котово|Котовск|'
    'Кохма|Красавино|Красноармейск|'
    'Красноармейск|'
    'Красновишерск|Красногорск|Краснодар|Краснозаводск|'
    'Краснознаменск|'
    'Краснознаменск|Краснокаменск|Краснокамск|КрасноперекопскОспаривается|Краснослободск|'
    'Краснослободск|Краснотурьинск|Красноуральск|'
    'Красноуфимск|Красноярск|'
    'Красный\\sКут|Красный\\sСулин|Красный\\sХолм|Кремёнки|Кропоткин|Крымск|Кстово|Кубинка|Кувандык|Кувшиново|Кудрово|Кудымкар|Кузнецк|Куйбышев|Кукмор|Кулебаки|Кумертау|Кунгур|Купино|Курган|'
    'Курганинск|Курильск|Курлово|Куровское|Курск|Куртамыш|Курчалой|Курчатов|Куса|Кушва|Кызыл|'
    'Кыштым|Кяхта|Лабинск|Лабытнанги|Лагань|Ладушкин|Лаишево|Лакинск|'
    'Лангепас|Лахденпохья|Лебедянь|Лениногорск|Ленинск|Ленинск-Кузнецкий|'
    'Ленск|Лермонтов|'
    'Лесной|'
    'Лесозаводск|Лесосибирск|Ливны|Ликино-Дулёво|Липецк|Липки|Лиски|'
    'Лихославль|Лобня|Лодейное\\sПоле|Лосино-Петровский|Луга|Луза|Лукоянов|Луховицы|Лысково|Лысьва|Лыткарино|Льгов|Любань|Люберцы|Любим|Людиново|Лянтор|Магадан|Магас|Магнитогорск|Майкоп|Майский|Макаров|'
    'Макарьев|Макушино|Малая\\sВишера|Малгобек|Малмыж|Малоархангельск|Малоярославец|Мамадыш|Мамоново|Мантурово|Мариинск|Мариинский\\sПосад|Маркс|'
    'Махачкала|'
    'Мглин|Мегион|Медвежьегорск|Медногорск|Медынь|Межгорье|Междуреченск|Мезень|Меленки|Мелеуз|Менделеевск|'
    'Мензелинск|Мещовск|Миасс|Микунь|Миллерово|Минеральные\\sВоды|'
    'Минусинск|Миньяр|Мирный|Мирный|Михайлов|Михайловка|Михайловск|Михайловск|'
    'Мичуринск|Могоча|Можайск|Можга|'
    'Моздок|Мончегорск|Морозовск|'
    'Моршанск|Мосальск|Москва|Муравленко|Мураши|Мурино|Мурманск|Муром|Мценск|Мыски|Мытищи|Мышкин|Набережные\\sЧелны|Навашино|Наволоки|Надым|Назарово|Назрань|Называевск|'
    'Нальчик|Нариманов|Наро-Фоминск|Нарткала|Нарьян-Мар|Находка|Невель|Невельск|'
    'Невинномысск|Невьянск|Нелидово|Неман|Нерехта|Нерчинск|Нерюнгри|Нестеров|'
    'Нефтегорск|Нефтекамск|Нефтекумск|Нефтеюганск|Нея|Нижневартовск|Нижнекамск|Нижнеудинск|Нижние\\sСерги|Нижний\\sЛомов|Нижний\\sНовгород|Нижний\\sТагил|Нижняя\\sСалда|Нижняя\\sТура|'
    'Николаевск|Николаевск-на-Амуре|Никольск|Никольск|Никольское|Новая\\sЛадога|Новая\\sЛяля|Новоалександровск|Новоалтайск|Новоаннинский|Нововоронеж|Новодвинск|'
    'Новозыбков|Новокубанск|'
    'Новокузнецк|'
    'Новокуйбышевск|Новомичуринск|Новомосковск|'
    'Новопавловск|Новоржев|Новороссийск|Новосибирск|'
    'Новосиль|Новосокольники|Новотроицк|Новоузенск|Новоульяновск|Новоуральск|Новохопёрск|Новочебоксарск|Новочеркасск|Новошахтинск|Новый\\sОскол|Новый\\sУренгой|Ногинск|'
    'Нолинск|Норильск|Ноябрьск|Нурлат|Нытва|Нюрба|Нягань|Нязепетровск|Няндома|Облучье|Обнинск|Обоянь|Обь|Одинцово|Озёрск|'
    'Озёрск|'
    'Озёры|Октябрьск|Октябрьский|Окуловка|Олёкминск|Оленегорск|Олонец|Омск|Омутнинск|Онега|'
    'Опочка|Орёл|Оренбург|Орехово-Зуево|Орлов|Орск|Оса|Осинники|Осташков|Остров|Островной|'
    'Острогожск|Отрадное|Отрадный|Оха|Оханск|Очёр|Павлово|Павловск|Павловский\\sПосад|Палласовка|Партизанск|'
    'Певек|Пенза|Первомайск|Первоуральск|Перевоз|Пересвет|Переславль-Залесский|Пермь|'
    'Пестово|Петров\\sВал|Петровск|Петровск-Забайкальский|Петрозаводск|'
    'Петропавловск-Камчатский|'
    'Петухово|Петушки|Печора|Печоры|'
    'Пикалёво|Пионерский|Питкяранта|Плавск|Пласт|Плёс|Поворино|Подольск|Подпорожье|Покачи|Покров|Покровск|Полевской|Полесск|Полысаево|Полярные\\sЗори|Полярный|'
    'Поронайск|'
    'Порхов|Похвистнево|Почеп|Починок|Пошехонье|'
    'Правдинск|Приволжск|'
    'Приморск|Приморск|'
    'Приморско-Ахтарск|Приозерск|'
    'Прокопьевск|Пролетарск|'
    'Протвино|Прохладный|Псков|Пугачёв|Пудож|Пустошка|Пучеж|Пушкино|Пущино|Пыталово|'
    'Пыть-Ях|Пятигорск|Радужный|Радужный|Райчихинск|Раменское|Рассказово|Ревда|Реж|Реутов|Ржев|Родники|Рославль|Россошь|Ростов-на-Дону|Ростов|Рошаль|Ртищево|Рубцовск|Рудня|Руза|Рузаевка|Рыбинск|'
    'Рыбное|Рыльск|Ряжск|Рязань|СакиОспаривается|Салават|Салаир|Салехард|Сальск|'
    'Самара|Санкт-Петербург|'
    'Саранск|Сарапул|Саратов|Саров|'
    'Сасово|Сатка|Сафоново|Саяногорск|Саянск|Светлогорск|Светлоград|Светлый|Светогорск|Свирск|Свободный|Себеж|СевастопольОспаривается|'
    'Северо-Курильск|Северобайкальск|Северодвинск|'
    'Североморск|Североуральск|Северск|Севск|Сегежа|Сельцо|Семёнов|Семикаракорск|Семилуки|Сенгилей|Серафимович|Сергач|Сергиев\\sПосад|'
    'Сердобск|Серов|'
    'Серпухов|Сертолово|Сибай|Сим|СимферопольОспаривается|Сковородино|'
    'Скопин|Славгород|Славск|Славянск-на-Кубани|Сланцы|Слободской|Слюдянка|Смоленск|Снежинск|'
    'Снежногорск|'
    'Собинка|Советск|Советск|Советск|Советская\\sГавань|'
    'Советский|Сокол|Солигалич|Соликамск|Солнечногорск|'
    'Соль-Илецк|'
    'Сольвычегодск|Сольцы|Сорочинск|Сорск|Сортавала|Сосенский|Сосновка|Сосновоборск|Сосновый\\sБор|Сосногорск|Сочи|Спас-Деменск|Спас-Клепики|Спасск|'
    'Спасск-Дальний|'
    'Спасск-Рязанский|Среднеколымск|Среднеуральск|Сретенск|Ставрополь|'
    'Старая\\sКупавна|Старая\\sРусса|Старица|Стародуб|Старый\\sКрымОспаривается|Старый\\sОскол|Стерлитамак|Стрежевой|Строитель|Струнино|Ступино|Суворов|СудакОспаривается|Суджа|Судогда|Суздаль|Сунжа|'
    'Суоярви|Сураж|Сургут|Суровикино|Сурск|Сусуман|Сухиничи|Сухой\\sЛог|Сызрань|Сыктывкар|Сысерть|Сычёвка|Сясьстрой|Тавда|Таганрог|Тайга|Тайшет|Талдом|Талица|Тамбов|Тара|Тарко-Сале|Таруса|Татарск|Таштагол|Тверь|Теберда|Тейково|Темников|Темрюк|Терек|Тетюши|Тимашёвск|Тихвин|Тихорецк|Тобольск|Тогучин|Тольятти|Томари|Томмот|Томск|Топки|Торжок|Торопец|Тосно|Тотьма|Трёхгорный|Троицк|Трубчевск|Туапсе|Туймазы|Тула|Тулун|Туран|Туринск|Тутаев|Тында|'
    'Тырныауз|'
    'Тюкалинск|Тюмень|Уварово|Углегорск|Углич|Удачный|Удомля|Ужур|Узловая|Улан-Удэ|'
    'Ульяновск|'
    'Унеча|Урай|Урень|Уржум|Урус-Мартан|Урюпинск|Усинск|Усмань|Усолье-Сибирское|Усолье|Уссурийск|'
    'Усть-Джегута|Усть-Илимск|Усть-Катав|Усть-Кут|Усть-Лабинск|Устюжна|Уфа|Ухта|Учалы|Уяр|Фатеж|ФеодосияОспаривается|Фокино|Фокино|'
    'Фролово|Фрязино|Фурманов|'
    'Хабаровск|'
    'Хадыженск|Ханты-Мансийск|Харабали|Харовск|Хасавюрт|Хвалынск|'
    'Хилок|Химки|Холм|Холмск|'
    'Хотьково|Цивильск|Цимлянск|'
    'Циолковский|'
    'Чадан|Чайковский|Чапаевск|'
    'Чаплыгин|'
    'Чебаркуль|Чебоксары|Чегем|'
    'Чекалин|Челябинск|Чердынь|Черемхово|Черепаново|Череповец|Черкесск|'
    'Чёрмоз|Черноголовка|Черногорск|Чернушка|Черняховск|Чехов|Чистополь|Чита|Чкаловск|Чудово|Чулым|Чусовой|Чухлома|Шагонар|Шадринск|'
    'Шали|Шарыпово|Шарья|Шатура|Шахты|'
    'Шахунья|Шацк|Шебекино|Шелехов|Шенкурск|Шилка|Шимановск|'
    'Шиханы|Шлиссельбург|'
    'Шумерля|Шумиха|Шуя|Щёкино|ЩёлкиноОспаривается|Щёлково|Щигры|Щучье|Электрогорск|Электросталь|Электроугли|Элиста|Энгельс|'
    'Эртиль|Югорск|Южа|Южно-Сахалинск|'
    'Южно-Сухокумск|Южноуральск|Юрга|Юрьев-Польский|Юрьевец|Юрюзань|Юхнов|Ядрин|Якутск|ЯлтаОспаривается|Ялуторовск|Янаул|Яранск|Яровое|Ярославль|Ярцево|Ясногорск|Ясный|Яхрома'
)